<?php var_dump($details);?>
<div class="floatl pad05 body">
  		<div class="bodytop"></div>
	  	<div class="bodymid">
			<div class="topdiv">
				<?php echo $top_ads;?>
			</div>	   				 
			
			<div class="floatr divheader m10 titlefonts">Find Your Ring Setting</div>
			<div class="dbr"></div>
			<div class="dbr"></div>	
			
			<?php echo $tabhtml;?>		
				
			
			<div class="padl10">
				<div class="dbr"></div>
				<div class="newtileheader">Build Your Own Ring</div>
				<div class="detaails">
					Engagement Rings Direct makes it easy to build your perfect engagement ring. Use the checkboxes below to help narrow your search for the engeagement ring that is right
					for her style and your budget.
				</div>
				
			</div>
				
			
  			<div class="clear"></div>
			<div class="pad10">
				<div class="bluebox01">Select your metal type :</div>
			</div>
			<div><br /></div>
			
			<div>
				<div class="floatl detailcontainers padl10">
					<div class="newtileheader">This Item Comes With :</div>
					<div class="floatl padl10 margin10">
						<ul>
							<li><a href="#">Free FedEx shipping</a></li>
							<li><a href="#">Appraisal Included</a></li>
							<li><a href="#">Free gift packaging</a></li>
							<li><a href="#">Expanded holiday returns</a></li>
						</ul>
					</div>
				</div>
				
				<div class="floatl detailcontainers padl10">
					<div class="floatl">
						<img src="<?php echo config_item('base_url')?>images/ruman/engagement/gift_box.jpg" border="0" />
					</div>
					<div class="floatl padt70">
							<div class="floatr blueright"></div>
							<div class="floatr bluemiddle"><a href="#">Select this ring</a></div>
							<div class="floatr blurleft"></div>
							<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div><br /></div>
			<div class="border02"></div>
			<div><br /></div>
  			<div class="floatl detailcontainers padl10">
					<div class="floatl">
						<b>Note: </b> Prices and avilability are subject to change without notice<br />
						View our product policies for more information.<br />
						<br />
						<br />
						This setting available only with purchase of a diamond.
					</div>
					
					<div class="clear"></div>
			</div>
			<div class="clear"></div>
	  	</div>
	  	<div class="bodybottom"></div>
</div>