<div class="floatl pad05 body">

        <h3> <? if(trim($nav)!='Home') echo($nav);?> </h3>

  <div class="bodytop"></div>
	  <div class="bodymid">
	  
	  		<div class="topdiv">
				<?php echo $top_ads;?>
			</div>	  				   
	   			  		
	  		<div class="floatr divheader m10 titlefonts"><font size="4">D</font>iamonds</div>
			<div class="dbr"></div>			
			<div class="dbr"></div>
	   		
	   		<div>
	   				<div class="floatl column">
	   						<!--<img src="<?php echo config_item('base_url')?>images/tamal/diamond_bg.jpg">-->
							
	   						<div id="flashdiamond"></div>
	   						
	   				</div>	   				
	   				<!--
	   				<div class="floatl column">
	   						<div class="newtileheader txtright pad10">
	   								Diamond Search
	   						</div>
	   						<div class="divcontainer fakaline   pad10">
	   								<p>Our diamond search tool allows you to search for your perfect diamond by cut, color, clarity, carat, weight and more. </p> 	   								
	   								<div class="pad10">
		   								<ul class="arrowbrown padl10">
		   									<li><a href="<?php echo config_item('base_url')?>diamonds/search" class="underline">Search For Diamond</a></li>
		   									<li><a href="<?php echo config_item('base_url')?>engagement" class="underline">View Engagement Ring</a></li>
		   									<li><a href="<?php echo config_item('base_url')?>diamonds/premium" class="underline">Premium Diamond</a></li>
		   								</ul>
	   								</div>
	   						</div>
	   				</div>	   		
	   				-->
	   				<div class="clear"></div>		   		
	   		</div>
	   		
	   		<div class="txtcenter">
				<div class="boxitem floatl">
		   			<a class="newtileheader font12" href="<?php echo config_item('base_url')?>engagement/search"><p class="pad10">Build Your Own Ring&nbsp;&nbsp;<img src="<?php echo config_item('base_url')?>images/tamal/arrow_bg2.jpg"></p>
		   			<img src="<?php echo config_item('base_url');?>/images/tamal/box_itm_ring.jpg"></a>
		   		</div>		   		
		   		<div class="boxitem floatl">
		   			<a class="newtileheader font12" href="<?php echo config_item('base_url')?>jewelry/search"><p class="pad10">Build Your Own Earrings&nbsp;&nbsp;<img src="<?php echo config_item('base_url')?>images/tamal/arrow_bg2.jpg"></p>
		   			<img src="<?php echo config_item('base_url');?>/images/tamal/box_itm_earrings.jpg"></a>
		   		</div>
		   		<div class="clear"></div>
	   		</div>
	   		
	   		<div class="txtcenter">
				<div class="boxitem floatl">
		   			<a class="newtileheader font12" href="<?php echo config_item('base_url')?>jewelry/build_three_stone_ring"><p class="pad10">Build Your Own<br> Three-Stone Ring&nbsp;&nbsp;<img src="<?php echo config_item('base_url')?>images/tamal/arrow_bg2.jpg"></p>
		   			<img src="<?php echo config_item('base_url');?>/images/tamal/box_itm_threestone.jpg"></a>
		   		</div>		   		
		   		<div class="boxitem floatl">
		   			<a class="newtileheader font12" href="<?php echo config_item('base_url')?>jewelry/build_diamond_pendant"><p class="pad10">Build Your Own<br> Diamond Pendant&nbsp;&nbsp;<img src="<?php echo config_item('base_url')?>images/tamal/arrow_bg2.jpg"></p>
		   			<img src="<?php echo config_item('base_url');?>/images/tamal/box_itm_diampen.jpg"></a>
		   		</div>
		   		<div class="clear"></div>
	   		</div>
	   		
	   		<div>
	   		<div class="clear"></div>
