<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/* @var $this Mage_Checkout_Block_Onepage_Progress */
?>
<div class="block block-progress opc-block-progress">
    <div class="head">
        <span><?php echo $this->__('Checkout Progress') ?></span>
    </div>
    <div class="block-content">
        <table>
    <?php if ($this->getCheckout()->getStepData('billing', 'is_show')) { ?>
        <tr>
        <?php if ($this->isStepComplete('billing')) { ?>
            <td class="complete">
                <?php echo $this->__('Billing Address') ?>
            </td>
            <td>
            	<a href="#billing" onclick="checkout.gotoSection('billing'); return false;"><?php echo $this->__('Edit') ?></a>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="complete">
                <?php /*?><address><?php echo $this->getBilling()->format('html') ?></address><?php */?>
            </td>
        <?php } else { ?>
            <td>
                <?php echo $this->__('Billing Address') ?>
            </td>
            <td class="spacer">&nbsp;</td>
        <?php } ?>
        </tr>
    <?php } ?>

    <?php if ($this->getCheckout()->getStepData('shipping', 'is_show')) { ?>
        <tr>
        <?php if ($this->isStepComplete('shipping')) { ?>
            <td class="complete">
                <?php echo $this->__('Shipping Address') ?>
            </td>
            <td>
                <a href="#payment" onclick="checkout.gotoSection('shipping');return false;"><?php echo $this->__('Edit') ?></a>
            </td>
        </tr>
        <tr>
            <td class="complete">
                <?php /*?><address><?php echo $this->getShipping()->format('html') ?></address><?php */?>
            </td>
        <?php } else { ?>
            <td>
                <?php echo $this->__('Shipping Address') ?>
            </td>
            <td class="spacer">&nbsp;</td>
        <?php } ?>
        </tr>
    <?php } ?>

    <?php if ($this->getCheckout()->getStepData('shipping_method', 'is_show')) { ?>
        <tr>
        <?php if ($this->isStepComplete('shipping_method')) { ?>
            <td class="complete">
                <?php echo $this->__('Shipping Method') ?>
            </td>
            <td>
                <a href="#shipping_method" onclick="checkout.gotoSection('shipping_method'); return false;"><?php echo $this->__('Edit') ?></a>
            </td>
            <td class="complete" colspan="2">
                <?php /*if ($this->getShippingMethod()): ?>
                    <?php echo $this->escapeHtml($this->getShippingDescription()) ?>

                    <?php $_excl = $this->getShippingPriceExclTax(); ?>
                    <?php $_incl = $this->getShippingPriceInclTax(); ?>
                    <?php if ($this->helper('tax')->displayShippingPriceIncludingTax()): ?>
                        <?php echo $_incl; ?>
                    <?php else: ?>
                        <?php echo $_excl; ?>
                    <?php endif; ?>
                    <?php if ($this->helper('tax')->displayShippingBothPrices() && $_incl != $_excl): ?>
                        (<?php echo $this->__('Incl. Tax'); ?> <?php echo $_incl; ?>)
                    <?php endif; ?>

                <?php else: ?>
                    <?php echo $this->__('Shipping method has not been selected yet') ?>
                <?php endif;*/ ?>
            </td>
        <?php } else { ?>
            <td>
                <?php echo $this->__('Shipping Method') ?>
            </td>
            <td class="spacer">&nbsp;</td>
        <?php } ?>
        <tr>
    <?php } ?>

    <?php if ($this->getCheckout()->getStepData('payment', 'is_show')) { ?>
        <tr>
        <?php if ($this->isStepComplete('payment')) { ?>
            <td class="complete">
                <?php echo $this->__('Payment Method') ?>
            </td>
            <td>
                <a href="#payment" onclick="checkout.gotoSection('payment'); return false;"><?php echo $this->__('Edit') ?></a>
            </td>
            <td class="complete" colspan="2">
                <?php /*?><?php echo $this->getPaymentHtml() ?><?php */?>
            </td>
        <?php } else { ?>
            <td>
                <?php echo $this->__('Payment Method') ?>
            </td>
            <td class="spacer">&nbsp;</td>
        <?php } ?>
        </tr>
    <?php } ?>
        
        <tfoot>
        	<tr><td colspan="2"><div class="cart-delimiter"></div></td></tr>
        	<?php echo $this->getChildHtml('total_sidebar');?>
        </tfoot>
        
        </table>
    </div>
</div><br />



<?php /* ?>

<div class="block-progress discount-codes box">
	<div class="head">
        <span><?php echo $this->__('Coupon Code') ?></span>
    </div>
    <div class="block-content">
    
    <?php 
    
    $text .= '<form id="discount-coupon-form" action="/checkout/onepage/coupon/" method="post">';
    $text .= '<label for="coupon_code"> ' . $this->__('Enter your coupon code if you have one.') . '</label><br />';
    //$text .= '<input type="hidden" name="remove" id="remove-coupone" value="0" />';
    //if(!strlen($this->getCouponCode()))
    $text .= '<input class="input-text" id="coupon_code" name="coupon_code" value="' . $this->getQuote()->getCouponCode() . '"/>';
    $text .= '<input type="hidden" id="coupon" name="coupon" value="1"/>';
    $text .= '   <button type="button" class="button" onclick="updateCupon()" value="' . $this->__('Apply Coupon') .'"><span>' . $this->__('Apply Coupon') .'</span></button>';
    $text .= '</form>';
    echo $text;
    
    ?>
    
	</div>
<script type="text/javascript">
//<![CDATA[
function updateCupon() {
    $('discount-coupon-form').request({
        method: 'post',
        onComplete: payment.onComplete,
        onSuccess: payment.onSave,
        onFailure: checkout.ajaxFailure.bind(checkout),
    })
}
//]]>
</script>
</div>

<?php */ ?>


<?php echo $this->getChildHtml('coupon');?>