<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Magic Zoom Plus&trade;</title>
	

    <style type="text/css"><!--
        body {background:#fff; margin:0; padding:0; font-size: 100%;}
        body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
        h1 {font-size:1.5em; font-weight:normal; color:#555;}
        h2 {font-size:1.3em; font-weight:normal; color:#555;}
        h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.1em; font-weight: normal; color:#555;}
        h3.pad { margin: 2em 0 1em; }
        h4 {font-size: 1em; font-weight:normal; color:#555;}
        a {outline: none;}
        p {font-size: 0.9em;}
        p.pad { margin-top: 4em; }
        table {margin:0; padding:0; border-collapse: collapse;}
        th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
        td {vertical-align: top; border: 1px;}
        img {border:0;}
        abbr {border-bottom: 1px dotted #000; cursor: help;}
        .leftcol {background:#EDF6CA; padding: 20px; height: 100%}
        .nav {width: 180px;}
        .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
        .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
        .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
        .nav li a:hover {background: #B5DF61;}
        .active {font-weight: bold;}
        .arrow {text-align: right;}
        .menuTd a {color:#fff; font-weight:bold;}
        .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        span.r {color:red;}
        span.g {color:green;}
        span.b {color:blue;}
        table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
        caption a {color: #fff; padding: 2px;}
        caption a:hover {background:#FFF; color: #999;}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }

        .tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
        .tbl .tr1 td {background:#fff;}
        .tbl .tr2 td {background:#f2f2f2;}
        .mtbl {width:100%; height:100%;}
        .rTd {padding:20px; width:100%;}
        div.exmpl {margin:0 0 5px 0; font-weight:bold;}
        .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
        .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
        .html4strict {font-family:monospace;}
        .html4strict .imp {font-weight: bold; color: red;}
        .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
        .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
        .html4strict .li2 {font-weight: bold; vertical-align:top;}
        .html4strict .kw2 {color: #000000; font-weight: bold;}
        .html4strict .kw3 {color: #000066;}
        .html4strict .es0 {color: #000099; font-weight: bold;}
        .html4strict .br0 {color: #66cc66;}
        .html4strict .sy0 {color: #66cc66;}
        .html4strict .st0 {color: #ff0000;}
        .html4strict .nu0 {color: #cc66cc;}
        .html4strict .sc-1 {color: #808080; font-style: italic;}
        .html4strict .sc0 {color: #00bbdd;}
        .html4strict .sc1 {color: #ddbb00;}
        .html4strict .sc2 {color: #009900;}
        .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
        .html4strict span.xtra {display:block;}

        p.buttons {float: right; margin: -40px 0px 10px 0}
        p.buttons a {
            background: #FA9C0F; padding: 4px 10px 4px 12px;
            margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
            line-height: 1em;outline: none; border: 1px solid #CF7E00
        }
        p.buttons a:hover {background: #FFBA4F}

        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }
--></style>
    </head>
    <body>
        <table class="mtbl">
            <tr>
                <td class="leftcol">
                    <div class="nav">
                        <h2>Magic Zoom Plus&trade;</h2>
                        <ul>
                            <li><a class="active" href="index.html">Overview</a></li>
                            <li><a  href="parameters.html">Parameters</a></li>
                            <li><a  href="wizard.html">Settings wizard</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h2>Examples</h2>
                        <ul>
                            <li><a  href="example1.html">Default</a></li>
                            <li><a  href="example2.html">Dimensions</a></li>
                            <li><a  href="example3.html">Multiple images</a></li>
                            <li><a  href="example4.html">Pan zoom</a></li>
                            <li><a  href="example5.html">Hotspots</a></li>
                            <li><a  href="example6.html">Positions</a></li>
                            <li><a  href="example7.html">Zoom alignment</a></li>
                            <li><a  href="example8.html">Zoom fade/smoothing</a></li>
                            <li><a  href="example9.html">Opacity</a></li>
                            <li><a  href="example16.html">Hint</a></li>
                            <li><a  href="example17.html">Title &amp; Caption</a></li>
                            <li><a  href="example10.html">Styling</a></li>
                            <li><a  href="example11.html">Buttons</a></li>
                            <li><a  href="example14.html">Activate/Initialize</a></li>
                            <li><a  href="example12.html">Zoom or Expand</a></li>
                            <li><a  href="example18.html">Right click</a></li>
                            <li><a  href="example13.html">Global options</a></li>
                            <li><a  href="example15.html">Magic Zoom Plus&trade; API</a></li>
                        </ul>
                    </div>
                </td>
                <td class="rTd">
                    <h1>Magic Zoom Plus&trade;</h1>
                    <p class="buttons"><a href="http://www.magictoolbox.com/buy/magiczoomplus/">Buy now&nbsp;&nbsp;&pound;45</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>

	    

<p>The most popular zoom tool for images.</p>

<h2>What's new in Magic Zoom Plus&trade; 4.0?</h2>

<ul>
    <li>Now works on iOS and Android-based devices!</li>
    <li>Option to fix either height or width of the expanded image (<a href="example2.html#expand">example</a>)</li>
    <li>Pan zoom (expand then zoom) (<a href="example4.html">example</a>)</li>
    <li>Show a hint on the small image (<a href="example16.html">example</a>)</li>
    <li>Zoom position by external <b>id</b>  (<a href="example6.html">example</a>)</li>
    <li>Zoom alignment (<a href="example7.html">example</a>)</li>
    <li>Title within the inner zoom (<a href="example17.html">example</a>)</li>
    <li>External source of a title (<a href="example17.html">example</a>)</li>
    <li>New <strong>pounce</strong> effect for switching multiple images (<a href="example3.html#pounce">example</a>)</li>
    <li>Initialization on hover (<a href="example14.html">example</a>)</li>
    <li>Hide zoom window on click (<a href="example14.html">example</a>)</li>
    <li>Use CSS to highlight active thumbnail (<a href="example10.html">example</a>)</li>
    <li>Shadow or glow effect behind zoom window (<a href="example10.html">example</a>)</li>
    <li>Disable zoom and expand - swaps images only (<a href="example12.html#swap-only">example</a>)</li>
    <li>Option to enable right-click menu on the image (<a href="example18.html">example</a>)</li>
    <li>Option to translate button tooltips (<a href="example11.html">example</a>)</li>
    <li>New API methods: <strong>expand</strong> and <strong>restore</strong> (<a href="example15.html">example</a>)</li>
    <li>Close expanded image by clicking any part of page.</li>
    <li>Automatically re-position zoom window to fit page boundaries.</li>
</ul>
    
<h3 class="pad">Download the module/instructions for:</h3>
<ul class="carts">
    <li>
    <a class="cs" title="Magic Zoom Plus&trade; for CS-Cart" href="http://www.magictoolbox.com/magiczoomplus/modules/cscart/">
        <span>Magic Zoom&trade; for CS-Cart</span>
    </a>
    </li>
        <li>
        <a class="ma" title="Magic Zoom Plus&trade; for Magento" href="http://www.magictoolbox.com/magiczoomplus/modules/magento/">
            <span>Magic Zoom&trade; for Magento</span>
        </a>
    </li>
        <li>
        <a class="vm" title="Magic Zoom Plus&trade; for VirtueMart" href="http://www.magictoolbox.com/magiczoomplus/modules/virtuemart/">
            <span>Magic Zoom&trade; for VirtueMart</span>
        </a>
    </li>
        <li>
        <a class="rs" title="Magic Zoom Plus&trade; for redSHOP" href="http://www.magictoolbox.com/magiczoomplus/modules/redshop/">
            <span>Magic Zoom&trade; for redSHOP</span>
        </a>
    </li>
        <li>
        <a class="jm" title="Magic Zoom Plus&trade; for Joomla" href="http://www.magictoolbox.com/magiczoomplus/modules/joomla/">
            <span>Magic Zoom&trade; for Joomla</span>
        </a>
    </li>
        <li>
        <a class="ps" title="Magic Zoom Plus&trade; for PrestaShop" href="http://www.magictoolbox.com/magiczoomplus/modules/prestashop/">
            <span>Magic Zoom&trade; for PrestaShop</span>
        </a>
    </li>
        <li>
        <a class="oc" title="Magic Zoom Plus&trade; for osCommerce" href="http://www.magictoolbox.com/magiczoomplus/modules/oscommerce/">
            <span>Magic Zoom&trade; for osCommerce</span>
        </a>
    </li>
        <li>
        <a class="zc" title="Magic Zoom Plus&trade; for Zen Cart" href="http://www.magictoolbox.com/magiczoomplus/modules/zen-cart/">
            <span>Magic Zoom&trade; for Zen Cart</span>
        </a>
    </li>
        <li>
        <a class="cl" title="Magic Zoom Plus&trade; for CRE Loaded" href="http://www.magictoolbox.com/magiczoomplus/modules/creloaded/">
            <span>Magic Zoom&trade; for CRE Loaded</span>
        </a>
    </li>
        <li>
        <a class="cc" title="Magic Zoom Plus&trade; for CubeCart" href="http://www.magictoolbox.com/magiczoomplus/modules/cubecart/">
            <span>Magic Zoom&trade; for CubeCart</span>
        </a>
    </li>
        <li>
        <a class="xc" title="Magic Zoom Plus&trade; for X-Cart" href="http://www.magictoolbox.com/magiczoomplus/modules/xcart/">
            <span>Magic Zoom&trade; for X-Cart</span>
        </a>
    </li>
        <li>
        <a class="xt" title="Magic Zoom Plus&trade; for xt:Commerce" href="http://www.magictoolbox.com/magiczoomplus/modules/xtcommerce/">
            <span>Magic Zoom&trade; for xt:Commerce</span>
        </a>
    </li>
        <li>
        <a class="vt" title="Magic Zoom Plus&trade; for VEYTON 4" href="http://www.magictoolbox.com/magiczoomplus/modules/veyton/">
            <span>Magic Zoom&trade; for VEYTON 4</span>
        </a>
    </li>
        <li>
        <a class="op" title="Magic Zoom Plus&trade; for OpenCart" href="http://www.magictoolbox.com/magiczoomplus/modules/opencart/">
            <span>Magic Zoom&trade; for OpenCart</span>
        </a>
    </li>
        <li>
        <a class="av" title="Magic Zoom Plus&trade; for Avactis" href="http://www.magictoolbox.com/magiczoomplus/modules/avactis/">
            <span>Magic Zoom&trade; for Avactis</span>
        </a>
    </li>
        <li>
        <a class="dp" title="Magic Zoom Plus&trade; for Drupal" href="http://www.magictoolbox.com/magiczoomplus/modules/drupal/">
            <span>Magic Zoom&trade; for Drupal</span>
        </a>
    </li>
        <li>
        <a class="wp" title="Magic Zoom Plus&trade; for WordPress" href="http://www.magictoolbox.com/magiczoomplus/modules/wordpress/">
            <span>Magic Zoom&trade; for WordPress</span>
        </a>
    </li>
        <li>
        <a class="we" title="Magic Zoom Plus&trade; for WordPress e-Commerce" href="http://www.magictoolbox.com/magiczoomplus/modules/wordpress-ecommerce/">
            <span>Magic Zoom&trade; for WordPress e-Commerce</span>
        </a>
    </li>
        <li>
        <a class="gl" title="Magic Zoom Plus&trade; for Gallery" href="http://www.magictoolbox.com/magiczoomplus/modules/gallery/">
            <span>Magic Zoom&trade; for Gallery</span>
        </a>
    </li>
        <li>
        <a class="wy" title="Magic Zoom Plus&trade; for WYSIWYG" href="http://www.magictoolbox.com/wysiwyg/">
            <span>Magic Zoom&trade; for WYSIWYG</span>
        </a>
    </li>
        <li>
        <a class="ox" title="Magic Zoom Plus&trade; for OXID" href="http://www.magictoolbox.com/magiczoomplus/modules/oxid/">
            <span>Magic Zoom&trade; for OXID</span>
        </a>
    </li>
        <li>
        <a class="eb" title="Magic Zoom Plus&trade; for eBay" href="http://www.magictoolbox.com/ebay/">
            <span>Magic Zoom&trade; for eBay</span>
        </a>
    </li>
    <li>
        <a class="om" title="Magic Zoom Plus&trade; for osCMax" href="http://www.magictoolbox.com/magiczoomplus/modules/oscmax/">
            <span>Magic Zoom&trade; for osCMax</span>
        </a>
    </li>
    <li><a class="et" title="Magic Zoom for Ecommerce Templates" href="http://www.magictoolbox.com/ecommercetemplates/"><span>Ecommerce Templates</span></a></li>
	<li><a class="ns" title="Magic Zoom for NetSuite" href="http://www.magictoolbox.com/netsuite/"><span>NetSuite</span></a></li>
	<li><a class="asp" title="Magic Zoom for AspDotNetStorefront" href="http://www.magictoolbox.com/aspdotnetstorefront/"><span>AspDotNetStorefront</span></a></li>
	<li><a class="blv" title="Magic Zoom for BlueVoda" href="http://www.magictoolbox.com/bluevoda/"><span>BlueVoda</span></a></li>
	<li><a class="ltc" title="Magic Zoom for LiteCommerce" href="http://www.magictoolbox.com/litecommerce/">LiteCommerce<span></span></a></li>
	<li><a class="mmr" title="Magic Zoom for Miva Merchant" href="http://www.magictoolbox.com/miva/"><span>Miva Merchant</span></a></li>
	<li><a class="sf" title="Magic Zoom for Shopify" href="http://www.magictoolbox.com/shopify/"><span>Shopify</span></a></li>
</ul>



                    
                    <div id="_code_">
		
                    </div>
                </td>
            </tr></table></body></html>
