<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Magic Zoom Plus&trade;</title>
	

    <style type="text/css"><!--
        body {background:#fff; margin:0; padding:0; font-size: 100%;}
        body, td {font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; line-height: 1.5em;}
        h1 {font-size:1.5em; font-weight:normal; color:#555;}
        h2 {font-size:1.3em; font-weight:normal; color:#555;}
        h2.caption {margin: 2.5em 0 0;}
        h3 {font-size:1.1em; font-weight: normal; color:#555;}
        h3.pad { margin: 2em 0 1em; }
        h4 {font-size: 1em; font-weight:normal; color:#555;}
        a {outline: none;}
        p {font-size: 0.9em;}
        p.pad { margin-top: 4em; }
        table {margin:0; padding:0; border-collapse: collapse;}
        th {background:#CCC; text-align: left; padding: 2px 4px; font-weight: normal;}
        td {vertical-align: top; border: 1px;}
        img {border:0;}
        abbr {border-bottom: 1px dotted #000; cursor: help;}
        .leftcol {background:#EDF6CA; padding: 20px; height: 100%}
        .nav {width: 180px;}
        .nav h2 {background: #658F11; margin:10px 0 0 0; padding: 3px 3px 5px 10px; font-size: 0.9em; color:#FFF;}
        .nav ul {list-style-type: none; padding: 0 0 10px 0; margin:0 0 20px; background:#99CC33;}
        .nav li a {text-decoration: none; display: block; padding: 3px 3px 3px 10px; margin: 0; font-size: 0.9em; color:#FFF; zoom: 1;}
        .nav li a:hover {background: #B5DF61;}
        .active {font-weight: bold;}
        .arrow {text-align: right;}
        .menuTd a {color:#fff; font-weight:bold;}
        .code {font-size:12px; line-height:18px; margin:10px 0; display:block; padding:3px; border:1px solid #aaa;}
        span.r {color:red;}
        span.g {color:green;}
        span.b {color:blue;}
        table.tbl {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        caption {text-align: left; padding: 4px 12px; background: #999; color: #fff; font-size: 1.1em; margin: 0 0 0 -1px;}
        caption a {color: #fff; padding: 2px;}
        caption a:hover {background:#FFF; color: #999;}

        table.params {background:#aaa; margin-bottom: 20px; font-size: 0.9em; border: 1px solid #999;}
        .params th {background:#fff; padding:4px 8px 4px 16px;}
        .params td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; text-alilgn: left; border-bottom: 1px #f0f0f0 solid; }
        .params .sline, .params .sline td {background:#eee;}
        .params td.name { font-weight: bold; white-space: nowrap; }
        .params td .new { color: red; font-weight: bold; }
        .params th.caption { background: #c0c0c0; padding: 6px 10px; font-weight: normal; font-size: 125%; }

        .tbl th {background:#eee; padding:4px 8px 4px 16px;}
        .tbl td {background:#fff; padding:4px 8px 4px 16px; vertical-align:top; border-bottom: 1px #999 solid;}
        .tbl .tr1 td {background:#fff;}
        .tbl .tr2 td {background:#f2f2f2;}
        .mtbl {width:100%; height:100%;}
        .rTd {padding:20px; width:100%;}
        div.exmpl {margin:0 0 5px 0; font-weight:bold;}
        .html4strict {border:1px solid #AAAAAA; display:block; font-size:12px; line-height:18px; margin:10px 0pt; padding:3px;}
        .html4strict .de1, .html4strict .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
        .html4strict {font-family:monospace;}
        .html4strict .imp {font-weight: bold; color: red;}
        .html4strict li, .html4strict .li1 {font-weight: normal; vertical-align:top;}
        .html4strict .ln {width:1px; text-align:right; margin:0; padding:0 2px; vertical-align:top;}
        .html4strict .li2 {font-weight: bold; vertical-align:top;}
        .html4strict .kw2 {color: #000000; font-weight: bold;}
        .html4strict .kw3 {color: #000066;}
        .html4strict .es0 {color: #000099; font-weight: bold;}
        .html4strict .br0 {color: #66cc66;}
        .html4strict .sy0 {color: #66cc66;}
        .html4strict .st0 {color: #ff0000;}
        .html4strict .nu0 {color: #cc66cc;}
        .html4strict .sc-1 {color: #808080; font-style: italic;}
        .html4strict .sc0 {color: #00bbdd;}
        .html4strict .sc1 {color: #ddbb00;}
        .html4strict .sc2 {color: #009900;}
        .html4strict .ln-xtra, .html4strict li.ln-xtra, .html4strict div.ln-xtra {background-color: #ffc;}
        .html4strict span.xtra {display:block;}

        p.buttons {float: right; margin: -40px 0px 10px 0}
        p.buttons a {
            background: #FA9C0F; padding: 4px 10px 4px 12px;
            margin-right: 6px; font-size: 1em; color:#fff; text-decoration: none;
            line-height: 1em;outline: none; border: 1px solid #CF7E00
        }
        p.buttons a:hover {background: #FFBA4F}

        ul.carts { list-style:none; margin:0 0 0 0; padding:0; }
        ul.carts li { display:block; margin: 0 10px 0 0; float:left;}
        ul.carts li a { border:2px solid #FFFFFF; display:block; line-height:0; font-size:0; }
        ul.carts li a:hover { border:2px solid #93be1c; }
        ul.carts li a span { border:4px solid #FFFFFF; border-right-width:6px; border-left-width:6px; display:block; width:80px; height:20px; text-indent:-5000px; background-image:url(images/platforms.jpg); line-height:0; font-size:0; }

        .we span { background-position:0 -617px; }
        .eb span { background-position:0 -597px; }
        .vm span { background-position:0 -20px; }
        .xt span { background-position:0 -40px; }
        .oc span { background-position:0 -60px; }
        .xc span { background-position:0 -80px; }
        .wp span { background-position:0 -100px; }
        .gl span { background-position:0 -120px; }
        .dp span { background-position:0 -140px; }
        .zc span { background-position:0 -160px; }
        .ma span { background-position:0 -180px; }
        .ns span { background-position:0 -200px; }
        .cc span { background-position:0 -220px; }
        .cl span { background-position:0 -240px; }
        .wy span { background-position:0 -260px; }
        .cs span { background-position:0 -280px; }
        .et span { background-position:0 -300px; }
        .ox span { background-position:0 -320px; }
        .om span { background-position:0 -340px; }
        .ps span { background-position:0 -360px; }
        .rs span { background-position:0 -997px; }
        .asp span { background-position:0 -897px; }
        .blv span { background-position:0 -917px; }
        .ltc span { background-position:0 -937px; }
        .mmr span { background-position:0 -957px; }
        .sf span { background-position:0 -977px; }
        .op span { background-position:0 -637px; }
        .vt span { background-position:0 -657px; }
        .dp5 span { background-position:0 -677px; }
        .dp6 span { background-position:0 -697px; }
        .dp7 span { background-position:0 -717px; }
        .jm1 span { background-position:0 -737px; }
        .jm15 span { background-position:0 -757px; }
        .jm16 span { background-position:0 -817px; }
        .oc2 span { background-position:0 -777px; }
        .oc3 span { background-position:0 -797px; }
        .gl2 span { background-position:0 -857px; }
        .gl3 span { background-position:0 -877px; }
        .av span { background-position:0 -837px; }
--></style>
    </head>
    <body>
        <table class="mtbl">
            <tr>
                <td class="leftcol">
                    <div class="nav">
                        <h2>Magic Zoom Plus&trade;</h2>
                        <ul>
                            <li><a  href="index.html">Overview</a></li>
                            <li><a class="active" href="parameters.html">Parameters</a></li>
                            <li><a  href="wizard.html">Settings wizard</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h2>Examples</h2>
                        <ul>
                            <li><a  href="example1.html">Default</a></li>
                            <li><a  href="example2.html">Dimensions</a></li>
                            <li><a  href="example3.html">Multiple images</a></li>
                            <li><a  href="example4.html">Pan zoom</a></li>
                            <li><a  href="example5.html">Hotspots</a></li>
                            <li><a  href="example6.html">Positions</a></li>
                            <li><a  href="example7.html">Zoom alignment</a></li>
                            <li><a  href="example8.html">Zoom fade/smoothing</a></li>
                            <li><a  href="example9.html">Opacity</a></li>
                            <li><a  href="example16.html">Hint</a></li>
                            <li><a  href="example17.html">Title &amp; Caption</a></li>
                            <li><a  href="example10.html">Styling</a></li>
                            <li><a  href="example11.html">Buttons</a></li>
                            <li><a  href="example14.html">Activate/Initialize</a></li>
                            <li><a  href="example12.html">Zoom or Expand</a></li>
                            <li><a  href="example18.html">Right click</a></li>
                            <li><a  href="example13.html">Global options</a></li>
                            <li><a  href="example15.html">Magic Zoom Plus&trade; API</a></li>
                        </ul>
                    </div>
                </td>
                <td class="rTd">
                    <h1>Magic Zoom Plus&trade;</h1>
                    <p class="buttons"><a href="http://www.magictoolbox.com/buy/magiczoomplus/">Buy now&nbsp;&nbsp;&pound;45</a> <a href="http://www.magictoolbox.com/support/">Get support</a></p>

	    

<p>Use the <a href="wizard.html">settings wizard</a> to try out the many customizations.</p>

 <table class="params" cellpadding="0" cellspacing="1">
    <caption>
    Parameters for Magic Zoom Plus&trade;
    </caption>
    <tr>
        <th>Parameter</th>
        <th>Default</th>
        <th>Options</th>
        <th>Description</th>
    </tr>
    <tr>
        <th colspan="4" class="caption first">User experience</th>
    </tr>
    <tr>
        <td class="name">disable-zoom</td>
        <td>false</td>
        <td>true/false</td>
        <td>Enlarge the image on click only</td>
    </tr>
    <tr class="sline">
        <td class="name">disable-expand</td>
        <td>false</td>
        <td>true/false</td>
        <td>Zoom the image on hover only</td>
    </tr>
    <tr>
        <td class="name">right-click</td>
        <td>false</td>
        <td>true / original / expanded / false</td>
        <td>Show right-click menu on the image <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline last">
        <td class="name">hotspots</td>
        <td>&nbsp;</td>
        <td><em>any text</em></td>
        <td>The <span class="source">id</span> of the <span class="source">div</span> with your <a href="example5.html">hotspots</a></td>
    </tr>

    <tr>
        <th colspan="4" class="caption">Positioning & Geometry</th>
    </tr>
    <tr>
        <td class="name">zoom-width</td>
        <td>300</td>
        <td>&nbsp;</td>
        <td>Width of zoom window, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>
    <tr class="sline">
        <td class="name">zoom-height</td>
        <td>300</td>
        <td>&nbsp;</td>
        <td>Height of zoom window, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>
    <tr>
        <td class="name">zoom-position</td>
        <td>right</td>
        <td>left / right / top / bottom / inner / #id <b class="new">(new in 4.0)</b></td>
        <td>Position of zoom window</td>
    </tr>
    <tr class="sline">
        <td class="name">zoom-align</td>
        <td>top</td>
        <td>right / left / top / bottom / center</td>
        <td>How to align zoom window to an image <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr>
        <td class="name">zoom-distance</td>
        <td>15</td>
        <td>&nbsp;</td>
        <td>Distance from small image to zoom window, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>
    <tr class="sline">
        <td class="name">expand-size</td>
        <td>fit-screen</td>
        <td>fit-screen / original / <em>width</em> / <em>height</em> <br>
        <em>e.g. <u>expand-size: width=500;</u> or <u>expand-size: height=300;</u></em></td>
        <td>Size of the expanded image <b class="new">(new in 4.0)</td>
    </tr>
    <tr>
        <td class="name">expand-align</td>
        <td>screen</td>
        <td>screen / image</td>
        <td>Align the expanded image relative to screen or small image</td>
    </tr>
    <tr class="last sline">
        <td class="name">expand-position</td>
        <td>center</td>
        <td>center / <em>coordinates</em><br />
            <em>e.g. <u>expand-position: top=0, right=25;</u> or <u>expand-position: bottom=100, left=100;</u></em></td>
        <td>Precise position of the expanded image, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>

    <tr>
        <th colspan="4" class="caption">Effects</th>
    </tr>
    <tr>
        <td class="name">opacity</td>
        <td>50</td>
        <td>0-100</td>
        <td>Opacity of hovered area</td>
    </tr>
    <tr class="sline">
        <td class="name">opacity-reverse</td>
        <td>false</td>
        <td>true / false</td>
        <td>Add opacity outside mouse box</td>
    </tr>
    <tr>
        <td class="name">smoothing</td>
        <td>true</td>
        <td>true / false</td>
        <td>Enable smooth zoom movement</td>
    </tr>
    <tr class="sline">
        <td class="name">smoothing-speed</td>
        <td>40</td>
        <td>1-99</td>
        <td>Speed of smoothing</td>
    </tr>
    <tr>
        <td class="name">zoom-fade</td>
        <td>true</td>
        <td>true / false</td>
        <td>Zoom window fade effect</td>
    </tr>
    <tr class="sline">
        <td class="name">zoom-fade-in-speed</td>
        <td>400</td>
        <td>&nbsp;</td>
        <td>Zoom window fade-in speed, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr>
        <td class="name">zoom-fade-out-speed</td>
        <td>200</td>
        <td>&nbsp;</td>
        <td>Zoom window fade-out speed, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr class="sline">
        <td class="name">zoom-window-effect</td>
        <td>shadow</td>
        <td>shadow / glow / false</td>
        <td>Apply shadow or glow on a zoom window <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr>
        <td class="name">expand-speed</td>
        <td>500</td>
        <td>0-10000</td>
        <td>Expand duration, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr class="sline">
        <td class="name">restore-speed</td>
        <td></td>
        <td>0-10000</td>
        <td>Restore duration, <abbr title="milliseconds" lang="en">ms</abbr> (optional)</td>
    </tr>
    <tr>
        <td class="name">expand-effect</td>
        <td>back</td>
        <td>linear / cubic / back / elastic / bounce</td>
        <td>Effect for expanding image</td>
    </tr>
    <tr class="sline">
        <td class="name">restore-effect</td>
        <td>auto</td>
        <td>linear / cubic / back / elastic / bounce</td>
        <td>Effect for restoring image</td>
    </tr>
    <tr>
        <td class="name">keep-thumbnail</td>
        <td>true</td>
        <td>true / false</td>
        <td>Show/hide thumbnail when image expanded</td>
    </tr>
    <tr class="sline">
        <td class="name">expand-trigger</td>
        <td>click</td>
        <td>click / mouseover</td>
        <td>Trigger for the expand effect</td>
    </tr>
    <tr>
        <td class="name">expand-trigger-delay</td>
        <td>200</td>
        <td>0-1000</td>
        <td>Delay before mouseover triggers expansion, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr class="sline last">
        <td class="name">restore-trigger</td>
        <td>auto</td>
        <td>auto / click / mouseout</td>
        <td>Trigger for the shrink effect</td>
    </tr>
    <tr>
        <td class="name">fps</td>
        <td>25</td>
        <td>&nbsp;</td>
        <td>Frames per second for zoom effect</td>
    </tr>

    <tr>
        <th colspan="4" class="caption">Multiple images</th>
    </tr>
    <tr>
        <td class="name">selectors-change</td>
        <td>click</td>
        <td>click / mouseover</td>
        <td>Method to switch between multiple images <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline">
        <td class="name">selectors-mouseover-delay</td>
        <td>60</td>
        <td>&nbsp;</td>
        <td>Delay before switching thumbnails, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr>
        <td class="name">selectors-effect</td>
        <td>dissolve</td>
        <td>dissolve / fade / pounce <b class="new">(new in 4.0)</b>/ false</td>
        <td>Dissolve, cross fade or pounce thumbnail when switching thumbnails</td>
    </tr>
    <tr class="sline">
        <td class="name">selectors-effect-speed</td>
        <td>400</td>
        <td>&nbsp;</td>
        <td>Speed of dissolve/fade effect, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr>
        <td class="name">selectors-class</td>
        <td>&nbsp;</td>
        <td><i>any name</i></td>
        <td>Define a CSS class of the active selector <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline last">
        <td class="name">zoom-id</td>
        <td>&nbsp;</td>
        <td><em>id of main image</em></td>
        <td>Choose multiple images to be swapped</td>
    </tr>            

    <tr>
        <th class="caption" colspan="4">Hint</th>
    </tr>
    <tr>
        <td class="name">hint</td>
        <td>true</td>
        <td>true / false</td>
        <td>Display a hint to suggest that image is zoomable <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline">
        <td class="name">hint-text</td>
        <td>Zoom&nbsp;</td>
        <td>&nbsp;</td>
        <td>Show text in the hint <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr>
        <td class="name">hint-position</td>
        <td>tl</td>
        <td>tl / tr / tc / bl / br / bc</td>
        <td>Position of the hint, top left, top right, etc. <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline last">
        <td class="name">hint-opacity</td>
        <td>75</td>
        <td>0-100</td>
        <td>Opacity of the hint text/image <b class="new">(new in 4.0)</b></td>
    </tr>
    
    <tr>
        <th class="caption" colspan="4">Background</th>
    </tr>
    <tr>
        <td class="name">background-color</td>
        <td>#000000</td>
        <td></td>
        <td>Background color behind the expanded image</td>
    </tr>
    <tr class="sline">
        <td class="name">background-opacity</td>
        <td>30</td>
        <td>0-100</td>
        <td>Opacity of the background, 0 = disabled</td>
    </tr>
    <tr class="last">
        <td class="name">background-speed</td>
        <td>200</td>
        <td>0-10000</td>
        <td>Duration of background fade, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>

    <tr>
        <th class="caption" colspan="4">Title & Caption</th>
    </tr>
    <tr>
        <td class="name">show-title</td>
        <td>top</td>
        <td>top / bottom / false</td>
        <td>Show the title of the image in the zoom window</td>
    </tr>
    <tr class="sline">
        <td class="name">title-source</td>
        <td>title</td>
        <td>title / #id</td>
        <td>Source of the title text <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr>
        <td class="name">caption-source</td>
        <td>a:title</td>
        <td>span / img:alt / img:title / a:title / #id</td>
        <td>Source of caption text under the expanded image</td>
    </tr>
    <tr class="sline">
        <td class="name">caption-speed</td>
        <td>250</td>
        <td>0-10000</td>
        <td>Speed of caption slide effect, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr>
        <td class="name">caption-position</td>
        <td>bottom</td>
        <td>bottom / right / left</td>
        <td>Where to position the caption</td>
    </tr>
    <tr class="sline">
        <td class="name">caption-height</td>
        <td>300</td>
        <td>&nbsp;</td>
        <td>Max height of bottom caption, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>
    <tr class="last">
        <td class="name">caption-width</td>
        <td>300</td>
        <td>&nbsp;</td>
        <td>Max width of left/right caption, <abbr title="pixels" lang="en">px</abbr></td>
    </tr>

    <tr>
        <th class="caption" colspan="4">Buttons</th>
    </tr>
    <tr>
        <td class="name">buttons</td>
        <td>show</td>
        <td>show / hide / autohide</td>
        <td>Whether or not to show buttons</td>
    </tr>
    <tr class="sline">
        <td class="name">buttons-position</td>
        <td>auto</td>
        <td>auto / top left / top right / bottom left / bottom right</td>
        <td>Corner position of buttons</td>
    </tr>
    <tr class="last">
        <td class="name">buttons-display</td>
        <td>previous, next, close</td>
        <td>previous / next / close</td>
        <td>Show all three buttons or just one or two</td>
    </tr>

    <tr>
        <th colspan="4" class="caption">Initialization</th>
    </tr>
    <tr>
        <td class="name">initialize-on</td>
        <td>load</td>
        <td>load / click / mouseover</td>
        <td>How to initialize Magic Zoom Plus&trade; and download large image <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline">
        <td class="name">click-to-activate</td>
        <td>false</td>
        <td>true / false</td>
        <td>Click to show the zoom</td>
    </tr>
    <tr>
        <td class="name">click-to-deactivate</td>
        <td>false</td>
        <td>true / false</td>
        <td>Allow click to hide the zoom window <b class="new">(new in 4.0)</b></td>
    </tr>
    <tr class="sline">
        <td class="name">show-loading</td>
        <td>true</td>
        <td>true / false</td>
        <td>Loading message</td>
    </tr>
    <tr>
        <td class="name">loading-msg</td>
        <td>Loading zoom...</td>
        <td>&nbsp;</td>
        <td>Loading message text</td>
    </tr>
    <tr class="sline">
        <td class="name">loading-opacity</td>
        <td>75</td>
        <td>0-100</td>
        <td>Loading message opacity</td>
    </tr>
    <tr>
        <td class="name">loading-position-x</td>
        <td>-1</td>
        <td>&nbsp;</td>
        <td>Loading message X-axis position, -1 is center</td>
    </tr>
    <tr class="sline last">
        <td class="name">loading-position-y</td>
        <td>-1</td>
        <td>&nbsp;</td>
        <td>Loading message Y-axis position, -1 is center</td>
    </tr>
                    
    <tr>
        <th colspan="4" class="caption">Zoom mode</th>
    </tr>
    <tr>
        <td class="name">drag-mode</td>
        <td>false</td>
        <td>true / false</td>
        <td>Click and drag to move the zoom</td>
    </tr>
    <tr class="sline">
        <td class="name">move-on-click</td>
        <td>true</td>
        <td>true / false</td>
        <td>Click to move the zoom (in drag mode)</td>
    </tr>
    <tr>
        <td class="name">preserve-position</td>
        <td>false</td>
        <td>true / false</td>
        <td>Remember position of zoom for multiple images and drag mode</td>
    </tr>
    <tr class="sline">
        <td class="name">x</td>
        <td>-1</td>
        <td>&nbsp;</td>
        <td>Initial X-axis  position for drag mode, -1 is center</td>
    </tr>
    <tr>
        <td class="name">y</td>
        <td>-1</td>
        <td>&nbsp;</td>
        <td>Initial Y-axis position for drag mode, -1 is center</td>
    </tr>
    <tr class="sline">
        <td class="name">always-show-zoom</td>
        <td>false</td>
        <td>true / false</td>
        <td>Make zoom window always visible. (Automatically true in drag-mode.)</td>
    </tr>
    <tr>
        <td class="name">fit-zoom-window</td>
        <td>true</td>
        <td>true / false</td>
        <td>Resize zoom window if big image is smaller than zoom window</td>
    </tr>
    <tr class="sline last">
        <td class="name">entire-image</td>
        <td>false</td>
        <td>true / false</td>
        <td>Show the entire large image on hover</td>
    </tr>

    <tr>
        <th class="caption" colspan="4">Expand mode</th>
    </tr>
    <tr>
        <td class="name">pan-zoom</td>
        <td>true</td>
        <td>true / false</td>
        <td>Expand image then zoom</td>
    </tr>
    <tr class="sline">
        <td class="name">slideshow-effect</td>
        <td>dissolve</td>
        <td>dissolve / fade / expand</td>

        <td>Slideshow effect from one image to next</td>
    </tr>
    <tr>
        <td class="name">slideshow-speed</td>
        <td>500</td>
        <td>0-10000</td>
        <td>Speed of slideshow effect, <abbr title="milliseconds" lang="en">ms</abbr></td>
    </tr>
    <tr class="sline">
        <td class="name">slideshow-loop</td>
        <td>true</td>
        <td>true / false</td>
        <td>Restart slideshow after last image</td>
    </tr>
    <tr>
        <td class="name">group</td>
        <td>&nbsp;</td>
        <td><em>any name</em></td>
        <td>Group images together into a set</td>
    </tr>
    <tr class="sline">
        <td class="name">link</td>
        <td>&nbsp;</td>
        <td>http://www.example.com</td>
        <td>Link the expanded image to a URL</td>
    </tr>
    <tr>
        <td class="name">link-target</td>
        <td>_self</td>
        <td>_blank / _self / _parent / _top</td>
        <td>Open link in browser window/frame</td>
    </tr>
    <tr class="sline">
        <td class="name">keyboard</td>
        <td>true</td>
        <td>true / false</td>
        <td>Ability to use keyboard shortcuts</td>
    </tr>
    <tr>
        <td class="name">keyboard-ctrl</td>
        <td>false</td>
        <td>true / false</td>
        <td>Require the Ctrl key to permit shortcuts</td>
    </tr>
    <tr class="sline">
        <td class="name">css-class</td>
        <td>&nbsp;</td>
        <td><em>any name</em></td>
        <td>Apply different styles to different images</td>
    </tr>
    <tr  class="last">
        <td class="name">z-index</td>
        <td>10001</td>
        <td></td>
        <td>The z-index for the expanded image</td>
    </tr>
</table>


                    
                    <div id="_code_">
		
                    </div>
                </td>
            </tr></table></body></html>
