{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red50\green94\blue171;\red255\green254\blue208;\red71\green15\blue78;
\red136\green136\blue136;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 ---------------------------------------------------------------------------------------------------------\
Name: Helen Sharp\
E-mail: {\field{\*\fldinst{HYPERLINK "mailto:sharpgirls@hotmail.com"}}{\fldrslt \cf2 \cb3 sharpgirls@hotmail.com}}\
Telephone:\
\
Comment: Hi!\
\
You have a gorgeous ring in your store which is a 5 stone diamond anniversary ring of 1.70carats #13562. \'a0I was wondering if \'a0the same diamond ring as stated G colour and VS1 clarity can be made into a 2 carat ring and if so, what would be the price?? \'a0I would like the stones to be of the same colour and clarity, but to be about 40 points each in size.\
\
Thanks for your time, I await your response.\
\
Cheers, Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
The ring you are inquiring about will contain the same quality diamonds, and of course will cost slightly more than it does now. We can approximate cost at around $3900-$4300 depending on labor costs and diamond setting, but I will do my best to keep it as low as possible. In a custom design such as this, we will require a 20% deposit with up to 5 business days necessary for manufacturing to be completed.\
\
If you are interested, please let us know. I will be happy to put this ring on a rush order for you.\
\
Thank you for your business\
\
-- George\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
Could you please send me a quote\'a0to have the\'a0ring (#13562)\'a0made in 2ct of diamonds in G colour with\'a0VS1 clarity please.\'a0\'a0Should I decide to go ahead with the ring, do I purchase it off your internet site or will\'a0you send me an invoice??\'a0 I would like to pay through Paypal and my credit card if possible.\
\'a0\
Many thanks, Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
I sincerely apologize for my delayed responses. I am currently overseas in Europe and will be back at the store on Monday, so please bear with me.\'a0\
\
I managed to go ahead and order the gold casting for Ring #13562, allowing the process to now happen much faster. It should be ready this week, and exact cost has come out to $3980, as promised, with additional carat weight and custom manufacturing labor included.\'a0\
\
The best way\'a0to\'a0proceed\'a0with\'a0this\'a0order\'a0would\'a0be\'a0to\'a0provide\'a0me\'a0your\'a0Paypal\'a0E-mail\'a0address,\'a0so\'a0that\'a0we\'a0may\'a0send\'a0you\'a0a\'a0detailed\'a0invoice.\'a0Since\'a0this\'a0is\'a0a\'a0custom\'a0job,\'a0we\'a0would\'a0like\'a0both\'a0you\'a0and\'a0PayPal\'a0to\'a0be\'a0100%\'a0certain\'a0of\'a0the\'a0ring\'a0being\'a0purchased\'a0and\'a0the\'a0quality\'a0promised\'a0as\'a0G\'a0color,\'a0VS1\'a0clarity.\'a0The\'a0required\'a0minimum\'a0down\'a0payment\'a0is\'a025%,\'a0in\'a0this\'a0case\'a0$995 - although feel free to pay as much as you wish. The manufacturing time will not be affected by the amount of payment.\
\
Anyway, I hope everything is clear in this e-mail. I am happy to custom make this ring for you, as G colored stones of this size are sure to look absolutely gorgeous, and I hope to make a return client of you Ms Sharp.\'a0\
\pard\pardeftab720\ql\qnatural
\cf4 \
I look forward to hearing from you\
\
\pard\pardeftab720\ql\qnatural
\cf0 -George Avetisov\
Avianne & Co.\
888-423-1004\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George\
\'a0\
Thanks for your prompt response even though you are overseas, I appreciate it.\'a0 \
\'a0\
I just had a look on your site again at the ring and it says the width is 6mm, is that the band width or the width of the\'a0diamonds, as the band looks quite thick??\'a0\'a0 If the ring band is 6mm in width, is it possible to reduce the thickness of the band to say 4mm or smaller??\'a0 I will be wearing the ring\'a0with my wedding and engagement rings and my bands are about 3-4mm in thickness, so I don't want this ring to appear too bulky.\'a0\'a0 I\'a0have a solitaire engagment ring and I have been told I will need to wear a spacer between the rings to stop the rings from touching one\'a0another.\'a0 Also, what do I do in regards to my ring size, should I measure around my finger or go get it properly sized??\
\'a0\
My Paypal e-mail address is {\field{\*\fldinst{HYPERLINK "mailto:c.j.sharp@hotmail.com"}}{\fldrslt \cf2 \ul \ulc2 c.j.sharp@hotmail.com}}\'a0 \
\'a0\
I look forward to your reply.\
\'a0\
Many many thanks, Helen Sharp\cf4 \
\
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
I am happy to say that I am back in the States, and did a bit of research for you regarding the ring we are about to craft. The BAND width is 6mm, but i will get you the exact stone size tomorrow as we will need to hand pick the G VS1 diamonds necessary for this ring. I believe we should be able to cut the actual band size down to 4mm, but remember that the stones are fairly large and there needs to be \'a0a balance in gold weight and band shape in regards to stone size.\
\
In any case, I will have ring specifics tomorrow and we can get started immediately. The whole job should take 3 business days, and do not even worry about shipping. We have a 100% success rate with UPS, in that we have never once in our entire history had a lost package. We are very proud to say that, as with jewelry it may get a bit stressful.\
\
In regards to payment, please provide me an amount to invoice you for. I will be happy to start on the ring immediately for shipment by friday afternoon.\
\
Thank you Ms Sharp.\'a0\
Hope to hear from you soon.\
\
-George\
Avianne & CO\
888-423-1004\
\pard\pardeftab720\ql\qnatural

\fs18 \cf4 - Show quoted text -
\fs26 \cf0 \
-- \cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
Welcome back, can you please invoice me for the 25% deposit of $995.00.\'a0 \
\'a0\
Just to be clear, on the invoice will it show all specifics of the ring such as\'a0colour, clarity, weight,\'a0postage, insurance, costs etc??\'a0 When does the balance of the ring need to be paid in full?\'a0 Will the\'a0ring come with a\'a0valuation?\'a0 A local appraisal will be done on receipt of the ring for insurance and for my own security.\
\'a0\
Also, I would like the band width to be at the maximum 4mm in width.\'a0 My ring size is an "L".\
\'a0\
I look forward to all specifics on the ring at your earliest convenience.\'a0 \
\'a0\
Thank you George, I appreciate your time.\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
I have just send a revised invoice pertaining to your order. A 25% deposit has been requested, and all details are written on the invoice. The Ring will of course come with a Certificate/Appraisal from GAL Laboratories, and will be appraised for an amount at least 40% higher than the amount you pay.\
\
The band will be reduced to 4mm in width, and stones have already been prepared for your ring. The work should be completed by friday, but feel free to take full advantage of your 30 day Payment Plan. An extension is allowed if necessary, simply let us know that you need more time in paying\'a0the\'a0balance.\'a0I\'a0am\'a0very\'a0confident\'a0that\'a0the\'a0ring\'a0will\'a0look\'a0absolutely\'a0gorgeous,\'a0and\'a0hope\'a0to\'a0make\'a0a\'a0return\'a0client\'a0of\'a0you.\
\
Anyway,\'a0the\'a0invoice\'a0has\'a0been\'a0sent\'a0and\'a0work\'a0has\'a0already\'a0begun.\'a0Please\'a0advise\'a0when\'a0initial\'a0payment\'a0has\'a0been\'a0made,\'a0and\'a0I\'a0will\'a0be\'a0happy\'a0to\'a0send\'a0you\'a0a\'a0revised\'a0invoice\'a0containing\'a0your\'a0balance.\
\
Thank\'a0you\'a0for\'a0your\'a0business,\'a0Ms\'a0Sharp\
I\'a0hope\'a0to\'a0hear\'a0from\'a0you\'a0soon.\
\
-George\
Avianne\'a0&\'a0Co.\
888-423-1004\
\pard\pardeftab720\ql\qnatural

\fs18 \cf4 - Show quoted text -
\fs26 \cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
My husband\'a0has paid the deposit of $995.00 by paypal into your account today.\'a0 \
\'a0\
My postal address is:-\
\'a0\
Mrs Helen Sharp\
2a Saxon Street\
East Burwood\'a0 Victoria\'a0 3151\
Melbourne, Australia\
\'a0\
Ph/ (03)9886 4843\
\'a0\
Once again George, many thanks for\'a0your help and professionalism in helping me with the \
making of this\'a0ring, I look forward to receiving it very soon.\
\'a0\
Cheers, Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
The casting for your ring has already been completed. And stones are scheduled to be set today, and certification is set to take place on friday. I believe the ring should be 100% completed this week, and I will have images ready as soon as the work is done.\
\
I await your response\
-George\
Avianne & Co.\
888-423-1004\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
George,\
\'a0\
Thank you for you last message and sorry for the delay in mine, it has been a\'a0busy weekend with 3 young children.\'a0\'a0I hope you have\'a0received my deposit of $995.00 and I look forward to viewing the completed ring shortly.\'a0\
\'a0\
Many thanks, Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Ms Sharp\
\
Here are the requested images. I apologize for the delay, we have finally re-opened and things are back to normal.\
\
I await your response regarding the ring. I wish I could make a video, so you could see the true shine of these stones.\
However my video box is not operational as of yet, so that will need to wait.\
\
I await your response\
-George\
Avianne & Co.\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Dear George\
\'a0\
WOW!! Well I must say it looks spectacular, the diamonds look just beautiful.\
\'a0\
What do I do now??\'a0 Do I pay the balance and you send me the ring or do I pay the balance once I receive the ring?\'a0 Is the ring covered by insurance with Fed Ex??\'a0 I want to make sure nothing will happen to the ring in transit.\
\'a0\
I await your response.\
\'a0\
Cheers, Helen\
---------------------------------------------------------------------------------------------------------\
Helen\
\
We will need full payment before shipping the ring, of course.\'a0\
The package will be shipped via FEDEX and is fully insured, so please do not worry about any loss or damage.\
The only warning I have for you is that customs may hold the package for up to 3 business days while confirming\
the nature of this shipment and contents.\
However, do not worry about the shipment arriving as we have a 99% success rate in Australia and we've never had\
a lost package.\
I await your response and have the ring ready for shipping asap.\
\
---------------------------------------------------------------------------------------------------------\
Dear George,\
\'a0\
Can you please invoice me via Paypal for the balance owing\'a0of the ring to {\field{\*\fldinst{HYPERLINK "mailto:c.j.sharp@hotmail.com"}}{\fldrslt \cf2 \ul \ulc2 c.j.sharp@hotmail.com}}.\
\'a0\
I look forward to\'a0receiving my ring very shortly, thank you once again for all your help.\
\'a0\
Cheers,\'a0Helen\
---------------------------------------------------------------------------------------------------------\
Helen\
\
Invoice has been sent, please review and advise when the balance has been paid. It has been a pleasure doing business with you, and I hope you enjoy the ring for many years to come.\
\
Thank you\
-George\
Avianne & Co.\
888-423-1004\
---------------------------------------------------------------------------------------------------------\
\
Helen\
\
Fedex is attempting to contact you regarding release of the package through AU customs. Please be advised that an email will be sent to you from Fedex today.\
\
Please let me know that you've received this message.\
\
--George\'a0\
\
-Avianne & Co.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.AvianneAndCo.Com/"}}{\fldrslt \cf2 \ul \ulc2 www.AvianneAndCo.Com}}\
888-423-1004\cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
I got your message today Thursday November 26.\'a0 It is 2pm here now and I haven't as yet received a phone call.\'a0 I will let you know as soon as I do.\
\'a0\
Talk soon,\
Helen\
---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
I spoke to FedEx and paid the import duties today Novembr 26, about\'a02 hours\'a0after my previous e-mail to you.\'a0 \
\'a0\
I will contact you once the ring has been received\'a0by me.\
\'a0\
Cheers, Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
I received my ring today and I must say it looks absolutely gorgeous, the diamonds look amazing.\'a0 The photo you sent doesn't do it justice, I am very very happy with it, thank you so much.\
\'a0\
I must say although I was extremley happy with the ring, I was a little disappointed to have\'a0not received any paperwork regarding the ring.\'a0 I thought that the ring would come with a valuation certificate??\'a0 I only received the ring in its box and nothing else, I am sure that you said it would come with a full valuation\'a0(GAL certificate) as per your web site offers.\
\'a0\
Is it possible to forward on the certificate of authenticity to me in the post??\
\'a0\
I await your response.\
\'a0\
Cheers, Helen\
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
We deliberately did not ship the appraisal, as given the high value listed on the certificate we would never have placed such a document in the package. We never do so with international shipments, and await the arrival of a package before mailing the appraisal in the post.\
\
I am happy that you like the ring! You have been a very patient and easygoing client, and we hope to keep you with the Avianne Family for years to come. I will make sure the appraisal is shipped tomorrow, and you should receive it shortly.\
\
Thank you for your business, I await your reply\'a0\
-George\
Avianne & Co.\
\pard\pardeftab720\ql\qnatural

\fs18 \cf4 - Show quoted text -
\fs26 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf4 -- \
\
-Avianne & Co.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.AvianneAndCo.Com/"}}{\fldrslt \cf2 \ul \ulc2 www.AvianneAndCo.Com}}\
888-423-1004\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
I should have known you guys\'a0knew what you were doing, thank you.\'a0 I am sure I would have paid a lot more in duties had you of sent the appraisal\'a0with the ring, I\'a0have already paid a high amount of almost $750 to release the ring from customs and that is more than enough to pay!!\
\'a0\
I absolutely love the ring.\'a0 I have shown it to my friends and family and they think it is stunning.\'a0 I will definitely recommend you to all my friends and\'a0family.\'a0 It has been a absolute pleasure doing business with you\'a0and\'a0it has been a very easy process, one that I hope I will do again with you in the near future.\'a0 \
\'a0\
Just out of curiosity..... how much would a single\'a0solitaire ring with a 2 carat diamond G colour/VS1 or G colour/SI clarity cost to make??\'a0 Or a 1.70 carat G, VS1 or G, SI cost?\'a0 I am already thinking about my\'a0next ring!lol\
\'a0\
Many many thanks for all that you have done for me, I am extremely happy\'a0with my gorgeous ring.\
\'a0\
Cheers,\
Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
I bought and received a diamond ring from you about 3 weeks ago via an internet sale between myself and George Avetisov.\'a0 I have had the ring independently valued and the ring is not of the quality or the weight it was told it would be.\'a0\
\'a0\
I am very unhappy with what I have received and what I was told I would get.\'a0 I have spoken to my credit card company and a dispute has now been raised.\'a0 Mastercard has asked me to try to work it out with you first, but if I do not reach a resolution with you, Mastercard will take over.\'a0 I have also raised a dispute with PayPal.\'a0\
\'a0\
The ring was to be 5 diamonds all of 40 points each, total weight 2 carats\'a0with a clarity of VS1 and G colour.\'a0 What I received was a ring of total weight 1.82 carats, Si1/Si2 clarity with\'a0F/G colour.\'a0 As you can see, the ring is no where near what I was told it would be and quite frankly I am disappointed.\
\'a0\
On numerous occasions, I was repeatedly told\'a0by George "not to\'a0worry,\'a0you will be very happy", well I am not happy.\'a0 I paid well over what you had advertised on your web site for the 1.8 carat ring with the VS1 clarity and G colour, why, when I received less??\'a0 Now I know why to this date, I have still\'a0not received any paperwork from you specifying the diamonds authenticity which should have been produced in the GAL Report you promise on your internet site which I never got!\
\'a0\
I would like to know what you will do to rectify this situation.\'a0\
\'a0\
If I do not hear from you\'a0within\'a048 hours, I will be forced to leave the dispute with Mastercard and Paypal.\'a0 I hope that you will do the right thing which is to reimburse me\'a0of all my expenses which was $733.54 for Australian import duties as well as my total payment to you of $3,980 US which was $4,458.01 Aus.\
\'a0\
Only once I have received through PayPal my refund of $5,191.65 AUS plus import duties of $733.54 AUS, will I return the ring to you in the same condition I received it in via FedEx.\
\'a0\
I hope to hear from you shortly regarding this situation.\
\'a0\
---------------------------------------------------------------------------------------------------------\
Helen\
\
This is George writing to you. It is now 1:22 am in New York, and I must say the only reason I am up right now is due to having received your shocking e-mail.\
\
First off, let me begin by asking you please, not to open any disputes or chargebacks. This is absolutely not necessary as we have never had such an issue nor would we require the use of such disputes to come to a solution with one of our customers. We have built a reputation on servicing our customers with honesty and quality diamonds, without the use of false claims. We understand that many other jewelers may do so, but we take an especially careful approach when dealing with such custom orders and what we promise, is what you get.\
\
I am not only surprised, but utterly shocked to have read your e-mail. We personally hand selected the stones for your ring, measuring out to an exact carat weight of 2.01 ctw. The diamonds were carefully inspected by our in house gemologist, as well as by GAL laboratories. They were confirmed as being of G color, VS1 clarity. The GAL certificate shipped to you clearly stated this information, although I am now being informed that you have not received this document. I must say your last e-mail to us displayed a high level of satisfaction, and we assumed that due to your final contact that you had received the GAL diamond grading report and appraisal.\
\
If we knew that you had not received our paperwork, we would have immediately requested a copy from GAL and shipped it to you again! I know you to be a reasonable customer, and I am sure you know that we would have sent an additional copy right away if we were simply informed that it had not arrived in the first place. We will have the report re-requested from GAL and shipped immediately tomorrow.\
\
In regards to the independent appraisal you had done, I am not at all understanding how your jeweler can grade such a ring at and SI1-SI2 clarity, and at F-G color. Had this ring been of F-G color, clearly it would not be of lesser value but in fact higher in quality and value than promised by us. The carat weight cannot possibly be 1.82, as we SPECIFICALLY had GAL labs verify the diamonds in this piece, to assure both parties of the color, clarity, and carat weight. These reports are extremely accurate, and go as far as having held up in both credit card and PayPal disputes. Therefore it simply cannot be possible for your jeweler to grade this piece as 1.82 carat SI1 clarity ring of F/G color.\
\
THE INDEPENDENT APPRAISAL IS CLEARLY INACCURATE!\'a0\
\
We ask that you refrain from opening any disputes. Mrs. Sharp, please understand that this ring is exactly what was promised, and given to you at not only an outstanding price but of immense quality. We do not lie, cheat, or falsely advertise any item. We also do not take chargebacks and claims lightly, so please let us know what you need from us to re-assure you of the ring's authenticity in regards to diamond specifications. I am having the GAL report shipped to you via Fedex International Priority IMMEDIATELY, and I will even scan a copy and e-mail it to you so you can rest assured that it is on the way. \'a0I\'a0want\'a0to\'a0confirm\'a0110%\'a0with\'a0you\'a0that\'a0this\'a0ring\'a0is\'a0exactly\'a0what\'a0you\'a0asked\'a0for,\'a0and\'a0exactly\'a0how\'a0we\'a0promised\'a0it\'a0to\'a0be.\
\
So please, Mrs. Sharp, do not weigh our reputation and relationship on the inaccurate claims of your independent appraisal. GIA and GAL are the ONLY two trusted institutions when it comes to gemological appraisals and certification. Please await this report and allow us to provide you with all paperwork as promised before filing any claims! We do not understand why you didnt receive our parcel the first time, but we WILL make sure you receive it now. We do not want to see such an excellent ring return to us on bad terms, nor would we want to lose such a polite and patient client. I ask that you put aside your doubts and allow us to prove the claims made on our end. I am so concerned for this transaction that I have spent 20 minutes carefully re-reading your e-mail and writing this one to ensure that I address these issues as accurately as possible. I ask that you give us a chance to legitimately prove our claims and product authenticity, and I hope you do so in a reasonable manner without the use of chargebacks or disputes.\
\
I await your response, and I hope to hear from you shortly. I will have your certificate dispatched at noon, with a tracking number to be sent to you immediately upon its departure.\
\
Regards,\
George Avetisov\
\pard\pardeftab720\ql\qnatural
\cf4 Avianne & Co.\
888-423-1004\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
George,\
\'a0\
I have already opened a dispute with PayPal and Mastercard but will put the dispute on hold.\
\'a0\
I await\'a0the GAL report and\'a0I will also arrange another Appraisal with a different Jeweller ASAP.\
\'a0\
Regards,\
\'a0\
Helen\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural
\cf4 George,\
\'a0\
I have just closed the PayPal Dispute I just opened until we can try to resolve this matter.\
\'a0\
I will be taking the ring to another Jeweller on Monday as it is now Friday night for another Valuation and I hope that the outcome is more favourable.\
\'a0\
I trust that when I receive the GAL Report and get another valuation that we will be able to settle the matter to everyone's satisfaction.\'a0 Thank you for your quick response and I await the Report.\
\'a0\
Regards,\
Helen\
\'a0\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural
\cf4 Helen\
\
I thank you for closing the Dispute, and appreciate you taking the time to understand this situation. I cannot stress enough how much a jeweler will downgrade a ring, or any item for that matter, simply to win over a client's business.\
\'a0\
Although we do not take part in such a practice, it is well known that a jeweler is not an accurate source of grading information or appraisal value. GAL, GIA, EGL, and UGL are the 
\b \cf4 ONLY
\b0 \cf4  reliable and accurate sources of diamond grading information and appraisal reports. Please accept this scanned copy of your GAL certificate for the time being. We paid GAL $130 today in order to rush this printing ahead of all of our Christmas orders, so that we may ship it to you for arrival within 2-5 business days via FEDEX.\
\'a0\
Please e-mail me back letting me know you received this e-mail and scanned image. I await your response and hope we can help erase your doubts and concerns regarding this ring.\
\'a0\
Thank you Mrs. Sharp\
-George\
Avianne & Co\
888-423-1004\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
George,\
\'a0\
I have received your e-mail and the attached copy of the GAL Report, thank you.\
\'a0\
I hope you can understand\'a0my shock and disbelief when I received the appraisal from the Jeweller on Friday, that\'a0the ring is not of the quality that\'a0I was assured I would get.\'a0 I paid\'a0thousands for a\'a0ring that I thought was of a much higher quality\'a0and also to be told that the diamonds were less in weight than I had asked for, was enough to make me panic and\'a0believe that I had been taken\'a0for a fool.\
\'a0\
Thank you for attending\'a0to my query with urgency, I appreciate it.\'a0 I will have the ring\'a0valued by another Jeweller to\'a0put my mind at ease, as I find it hard to believe that someone would deliberately de-value a ring for their own personal gain.\
\'a0\
Once I have received the Report I will e-mail you.\
\'a0\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
I received today Wednesday 23rd December, 2009 the GAL Certificate as promised, thank you.\
\'a0\
I am currently awaiting a second appraisal which\'a0because of the Christmas period, won't be ready until a fortnight from now.\'a0\'a0As well as that, I have contacted the Australian Gemological Laboratory for a Certification of the authenticity of the diamonds and will be having the ring appraised after Christmas.\'a0 Once I am in receipt\'a0of both Appraisals, I will be in contact with you.\
\'a0\
Kind regards,\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Helen\
\
Wonderful News. I haven't been available due to the holidays, but I am now back at the shop and will await your contact.\
\
I assure you that the appraisal will state the facts, and it should match with your current certificate. Aside from the retail value, which is very dependent on the country/region in which the ring is appraised, all other specs will be verified.\
\
I wish you a Happy Holiday Season, and await your response.\
\
Thank you!\
-George\
Avianne & Co.\
888-423-1004\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
Dear George,\
\'a0\
It is with regret that I write to you again in relation to the sale of a 5 stone diamond ring purchased from you in October 2009.\
\'a0\
I have now had 2 independent Jewellers and 1 Certified Gemmologist accredited by GIA,\'a0appraise the ring I received and I must say, I am bitterly disappointed in the end results.\
\'a0\
Having had 3 appraisals all coming to the same conclusion that the ring is\'a0between 1.75 and\'a01.84 Carat (approx), Colour G and Clarity SI1 and SI2. \'a0Clearly, I have been sent a ring of\'a0lesser quality and weight than I asked and paid for.\'a0\
\'a0\
George, I have e-mails from you on behalf of Avianne & Co. promising me that I would receive what I had asked, I have invoices and e-mails promising me that I should feel confident\'a0in my dealings with you and not to worry, because\'a0I\'a0would receive exactly what I asked for.\
\'a0\
The reason why I asked Avianne & Co. to make my ring was because of your reputation and nothing else.\'a0 I spent more money on your ring than what I\'a0would have, had I of purchased it from\'a0another internet site and purely because I felt confident that your reputation\'a0would precede you.\'a0 Avianne & Co. has a reputation for priding itself on quality high end jewellery and watches and its dealings with well known celebrities.\'a0 You are well known for your unique designs, quality diamonds, watches\'a0and customer service to your clients.\'a0 If all of these are true\'a0of Avianne & Co., then why are we now in this predicament??\
\'a0\
When researching Jewellers for my ring I saw on your official web site a ring of 1.70 in carat, G Colour and VSI Clarity for a price of $3,084 US, however, I wanted a larger diamond size.\'a0 After conversing with you through numerous e-mails, I was assured by you that you could give me the same Clarity and Colour as the one advertised on your site but of the larger 2 Carat size in total,\'a0but\'a0to do\'a0this, the price\'a0would increase\'a0to $3,990 US.\'a0 \
\'a0\
Why did I pay $1,000 US dollars more for a ring of similar size of what was advertised and of clearly lesser Clarity??\
\'a0\
The bottom line is that my ring is\'a0NOT 2 Carats in weight or VS1 in Clarity, it isn't even the finger size I asked for.\'a0 \'a0I assume the ring\'a0you took\'a0to GAL Laboratories\'a0to have valued is still sitting in your shop window or on the finger of another woman, because I certainly don't possess it!!\'a0\
\'a0\
Before I initiate dispute proceedings with Mastercard and PayPal, I will give you the opportunity to\'a0rectify this unpleasant situation.\'a0 I am open to either receiving a replacement ring or a re-imbursement of an agreed difference in cost.\'a0\'a0Should I\'a0not hear from you within a reasonable time, I will be forced to proceed with full\'a0recovery of all my expenses which include import duties and valuations for the ring.\
\'a0\
Regards,\
\'a0\
Helen Sharp\
\'a0\
* Attached are copies of the\'a0appraisals I have had done.\
\'a0\cf4 \
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\fs32 \cf0 George
\fs26 \
\'a0\

\fs32 As 2 weeks has elapsed without a response from you, I have notified Mastercard and a dispute has been opened.\'a0 I have also been advised by Mastercard to also open a complaint with The Australian Consumer Affairs which deal with fraudulent overseas transactions, which I will do if I not hear from you within 48 hours.
\fs26 \
\'a0\

\fs32 Your ring still in it's original box and packaging will be sent to you with the\'a0wrong valuation from GAL, should I not hear from you in the next 2 days.
\fs26 \
\'a0\

\fs32 George, I do not think it unreasonable to ask that the difference of what I paid and what you advertise on your site for a similar ring, to\'a0be unreasonable.\'a0 The ring you sent me as you and I know if of considerably lesser value than what I paid for, all I ask is for $1,300\'a0US to be refunded to me in compensation of the smaller and\'a0lesser clarity diamonds that\'a0I received.
\fs26 \
\'a0\

\fs32 I await your response.
\fs26 \
\pard\pardeftab720\ql\qnatural
\cf5 \'a0\
\pard\pardeftab720\ql\qnatural

\fs32 \cf5 Helen Sharp
\fs26 \cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\fs32 \cf0 George
\fs26 \
\'a0\

\fs32 As 2 weeks has elapsed without a response from you, I have notified Mastercard and a dispute has been opened.\'a0 I have also been advised by Mastercard to also open a complaint with The Australian Consumer Affairs which deal with fraudulent overseas transactions, which I will do if I not hear from you within 48 hours.
\fs26 \
\'a0\

\fs32 Your ring still in it's original box and packaging will be sent to you with the\'a0wrong valuation from GAL, should I not hear from you in the next 2 days.
\fs26 \
\'a0\

\fs32 George, I do not think it unreasonable to ask that the difference of what I paid and what you advertise on your site for a similar ring, to\'a0be unreasonable.\'a0 The ring you sent me as you and I know if of considerably lesser value than what I paid for, all I ask is for $1,300\'a0US to be refunded to me in compensation of the smaller and\'a0lesser clarity diamonds that\'a0I received.
\fs26 \
\'a0\

\fs32 I await your response.
\fs26 \
---------------------------------------------------------------------------------------------------------\
\
Ms Sharp\
\
Let me being by apologizing for my delayed response, I have been in and out of the office these past 2 weeks and have been relatively unavailable. I am writing to you now and hope you receive this e-mail promptly.\
\
In hopes of understanding why your claims exist in the first place, we have reviewed all of the documents associated with the manufacturing of your ring, this includes the selection of the diamonds themselves, the preparation of the ring to hold stones of such a size, and the pre-manufacturing report on total carat weight. The results proved what we originally stated, and I am here to offer an explanation for each detail and discrepancy you may have encountered.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 As stated earlier, the carat weight is 2.01 ctw. All appraisals aside, this carat weight is true and is confirmed by our own personal records which are not to be taken lightly, \'a0as we do not have any reason to sacrifice .17 carats for such a problem. Your appraisals have been reviewed, and hold no honest merit. If you pay close attention, you will see that all 3 appraisals clearly state that the diamonds are NOT removed, and are graded while still in the ring. This is an immediate fault, and will never allow for an accurate representation.
\b0 \

\b \
Please understand what goes into grading your ring, by the appraisers you have gone to. They measure the mm width of each stone, and estimate the carat weight by a chart of correlated widths and weights. This is an absolute terrible way of grading stones, as the diamonds we used in your ring are dense they hold a higher depth than they would in width. The neccessity for this is that the settings required deep stones, not shallow diamonds. This is of course a legitimate practice, and the carat weight is an accurate 2.01 ctw, but no jeweler can ever grade the piece by simply measuring the table width of each stone. Although this is common practice, it is not accurate and as written on your appraisals, these are APPROXIMATE ESTIMATES.
\b0 \

\b \
Now that I have explained the illegitimacy and inaccuracy of your grading reports, I must be firm in stating that this is not proper behavior on your behalf as a customer. You seem to be a kind, reasonable woman, Ms Sharp. I understand that your only goal here is to get what you originally wanted, but if you were so thoughtful as to consider our reputation, you would know that you did in fact get exactly what was requested. We did not have any need to overcharge and underdeliver, we EXPECT you to do your own check and we have no reason to cause problems. If i knew that we'd be dealing with these threats and issues on your behalf, I would have refused your order in the first place. We have been more than cordial in dealing with you. We rushed the production of your ring, hand selected stones that are both rare and ring specific to the settings that you required, and I have dealt with several late nights of replying to your e-mails, in hopes to keep you calm and assured of our honesty in this transaction. I do not understand how you would first "LOVE" the ring, as stated in your e-mails, only to find out later that you are going by inaccurate grading reports to attempt to extort us for an additional $1,300 ( an amount which actually would bring the cost of your ring to LESS than the cost of manufacturing it!).
\b0 \

\b \
I do understand your concerns, but we have all proof necessary to fight any dispute you wish to file. I have already spoken to both PayPal, MasterCard, and VISA. Our account representatives have advised that we will win any dispute you may file, \'a0and our account manager at PP has confirmed the legitimacy of our claims with the documents we have already provided them via Online Upload and Fax.\'a0
\b0 \

\b \
In regards to diamond quality, carat weight, and all other specifics including diamond origin, molecular chemical properties, cut specifics, measurements, and records of the labor and craftsmen's authorized letters of liability for all handling of the diamonds during the manufacturing process so as to ensure that there was never any replacement of stones. We even managed to obtain photographic proof of the original hand selected stones from October, and have written records of the diamonds from hand selection, to manufacturing, and final product shipment prior to completion of the ring, as well as photographic proof from PPI (our shipping company) of the ring before it left the US (confirming that the box had not been tampered with at any point domestically).
\b0 \

\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 With this said, I ask that you do not file any claims or disputes. If you are merely unhappy with our company, or our service, or myself for that matter, then I cannot do anything to calm you down or change your opinion. If you are simply seeking compensation for some reason of frustration or unsatisfaction ($1,300 is a very odd figure to ask for, even in reasonable terms), I cannot provide any reimbursement. We have been more than nice to you, Mrs. Sharp. We respect your carefulness and we appreciate your business. You are doing what any other consumer would, but this is becoming very drawn out for no reason. You are attempting to prove a claim that is simply not true, and in doing so you are both hurting our reputation and putting yourself through such stress. This is entirely unnecessary, Ms Sharp. We built you a ring that is both as advertised, as promised, and AS IS. If you proceed to file disputes, you will not only lose the disputes, you will undergo a level of frustration and stress that is simply not worth it. However, if this is the route you wish to take, based on the amazing accuracy of your "GIA-CERTIFIED-GEMOLOGISTS" , then I cannot argue. Do as you wish. We have already prepared our defense and we know we will prove what is already known to be true, therefore we have no worries here. We just dont want to lose your business and ruin this relationship. Don't you see? We want to keep you, we even like you! We havent spoken once and I can already tell you are a nice person, even your angry e-mails sound kind! Let's not take this uncivil route, Ms Sharp. Please do not send the package back. It will not be accepted and will be rerouted back to you immediately. Keep your ring, and enjoy it for the rest of your life.\
\'a0This was a good order that I want to remember as being a good experience for both of us. If you want to turn this into a dreadful nightmare, then go ahead. I will not be the one to deal with this and neither will our company. The paperwork speaks for itself, and we stand by our product.\
\
At this point, I can only await an email from you which declares your relaxation and cessation of further pursuing a dispute that is unfounded by any claims. We did not do anything to harm you, Ms Sharp. Nor did we attempt to "get you" for .17 carats in total weight. Please, have at least some faith in our company. At least enough so as to say "Goodbye, I do not wish to do further business", rather than calling us liars and cheats.\
\
I hope to hear from you soon, and only hope that it will be a positive e-mail. Otherwise, I bid you good luck.\
\pard\pardeftab720\ql\qnatural
\cf4 \
Regards,\
-George\
Avianne & Co.\
888-423-1004\
\pard\pardeftab720\ql\qnatural

\b \cf4 \
\pard\pardeftab720\ql\qnatural

\b0\fs18 \cf4 - Show quoted text -
\fs26 \cf0 \
-- \
\
-Avianne & Co.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.AvianneAndCo.Com/"}}{\fldrslt \cf2 \ul \ulc2 www.AvianneAndCo.Com}}\
888-423-1004\cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural
\cf4 Helen\
\
I want to speak from the heart here and say I am sorry to ever have put you in a state of sadness. I would also like to formally apologize to your husband, as I see his a man of respect by agreeing to talk with me directly and I appreciate that gesture.\'a0\
\
Upon speaking to the head owner of Avianne & Co., I suggested that we accept the package and actually take a good look. Perhaps there is a .00001% chance that you were right, or maybe you were wrong. Or maybe we are both wrong and the ring is actually much more or much less than what we thought it to be.\
\
In any case, I cannot allow NOT KNOWING the facts to remain on my conscience and to harm the name of my company. With that said, I advise you to please allow us the day tomorrow to remove the stones and weigh them out individually. Once that is done, we may speak on the phone and figure out how to proceed.\
\
Understand, that writing back and forth to you has been both gutwrenching and disturbing to me. I want to lift company policy here, and take the time to see if you are in fact possibly correct. Perhaps we did make a mistake, although I do not think we did, I cannot bear to know that we are putting you through any form of pain because of this sale. You were a great customer, and I wish to keep your business.\
\
With that said, I ask that you forgive my previous firm remarks and tone. I did not mean to upset you, and apologize sincerely for accusing you of any extortion or bad deed.\'a0\
\
I will be writing to you tomorrow, and will be awaiting Mr Sharp's call at 6 PM. Please feel free to write back, as I hope to hear from you again soon.\
\
-George\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural
\cf4 \
Helen\
\
I want to speak from the heart here and say I am sorry to ever have put you in a state of sadness. I would also like to formally apologize to your husband, as I see his a man of respect by agreeing to talk with me directly and I appreciate that gesture.\'a0\
\
Upon speaking to the head owner of Avianne & Co., I suggested that we accept the package and actually take a good look. Perhaps there is a .00001% chance that you were right, or maybe you were wrong. Or maybe we are both wrong and the ring is actually much more or much less than what we thought it to be.\
\
In any case, I cannot allow NOT KNOWING the facts to remain on my conscience and to harm the name of my company. With that said, I advise you to please allow us the day tomorrow to remove the stones and weigh them out individually. Once that is done, we may speak on the phone and figure out how to proceed.\
\
Understand, that writing back and forth to you has been both gutwrenching and disturbing to me. I want to lift company policy here, and take the time to see if you are in fact possibly correct. Perhaps we did make a mistake, although I do not think we did, I cannot bear to know that we are putting you through any form of pain because of this sale. You were a great customer, and I wish to keep your business.\
\
With that said, I ask that you forgive my previous firm remarks and tone. I did not mean to upset you, and apologize sincerely for accusing you of any extortion or bad deed.\'a0\
\
I will be writing to you tomorrow, and will be awaiting Mr \cb3 Sharp\cb1 's call at 6 PM. Please feel free to write back, as I hope to hear from you again soon.\
\
-George\
\pard\pardeftab720\ql\qnatural
\cf0 \
---------------------------------------------------------------------------------------------------------\
\
\
\pard\pardeftab720\ql\qnatural
\cf4 On Tue, Mar 2, 2010 at 9:12 PM, Helen \cb3 Sharp\cb1  <{\field{\*\fldinst{HYPERLINK "mailto:sharpgirls@hotmail.com"}}{\fldrslt \cf2 \ul \ulc2 sharpgirls@hotmail.com}}> wrote:\
\'a0\
George,\
\'a0\
Received your e-mail today.\'a0\'a0I\'a0have been\'a0too upset by the whole thing, so my husband \cb3 Chris\cb1  would be happy to speak to you or to e-mail.\'a0 His e-mail is\'a0{\field{\*\fldinst{HYPERLINK "mailto:c.j.sharp@hotmail.com"}}{\fldrslt \cf2 \ul \ulc2 c.j.\cb3 \ulnone sharp\cb1 \ul @hotmail.com}}.\'a0 \
\'a0\
Because of the time difference it's 1.10pm here and you are 9.10pm at night,\'a0my husband can call you\'a0tomorrow morning our time which is about 5-6pm your time?\
\'a0\
Please let me know what is suitable.\
\'a0\
regards,\cf0 \
\
---------------------------------------------------------------------------------------------------------\
\
Hello Israel Aranbayev,\
\
\pard\pardeftab720\ql\qnatural
\cf0 \cb3 Chris\cb1  \cb3 Sharp\cb1  has closed this dispute.\
\
Thank you for working with your buyer to resolve their concern. \'a0We hope\
you found the PayPal dispute resolution process to be helpful as you worked\
toward an agreement.\
\
Any funds associated with this payment that may have been considered\
"Disputed" are now available for withdrawal.\
\
Thank you,\
\
PayPal\
\
\
Please do not reply to this email. This mailbox is not monitored and you\
will not receive a response. For assistance, log in to your PayPal account\
and click the Help link in the top right corner of any PayPal page.\
\
\
---------------------------------------------------------------------------------------------------------\
Mr Sharp\
\
I will be happy to call out if that works, but here is an e-mail with our findings.\
\
We did the only real test of diamond weight possible, and removed all stones from the ring. As shown in the images, the findings are clear:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 2.006 ctw ( carat total weight).
\b0 \

\b \
I have attached images of both the empty casting, the stones themselves, and the stones next to the ring to confirm that these are the exact diamonds originally used in your ring.
\b0 \

\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 The next part of our test will be to confirm the diamond quality. I have submitted these stones to GAL again, for an individual grading of each diamond. I look forward to hearing the printed results of the test, and am confident that they will be equally correct.\
\
I took the liberty of accepting this package in order to actually CHECK if perhaps we were wrong. I should never have accepted the package and stood by my previous decision to decline the parcel. However, we went ahead and took a moral stance to actually examine our own work and see what the results are. The facts are clear, printed on both the original certificate you received, as well as on our diamond scale.\'a0\
\
I have told you time and again, that the stones CAN NOT be accurately graded by any "appraisal lab" without being removed. You did not believe me, and persistently accused us of fraud and exaggeration. I hope that these results will finally put your doubts to rest. I will await the results of tomorrow's grading exam before contacting you again. As of now, I feel as the least we can hear from you would be an apology.\
\
You have continuously accused us of lying.\
You have repeatedly threatened to file disputes.\
You did in fact once file a dispute, which caused harm to our PayPal reputation.\
You have repeatedly requested money from us.\
\
All of the above stated actions were not only degrading to myself and my company, but disheartening to me as an employee because I had a moral dilemma to both try and help you, and maintain firm and side with my own company. I even went as far as thinking that I myself could have been crazy for hand-selecting stones that would have magically "shrunk" in weight. I see now that I was wrong, and as a result I am deeply regretful for ever accepting this package and wasting my time and energy on this. I knew what was sold was true, and I knew this from the start. I see now that I was correct, time and time again. I only wish that you would have had the trust and understanding to accept the fact that we would never have "ripped you off" on 
\b .20 carats
\b0 \'a0worth of diamond weight. This is simply disgusting in our business, and I am offended that we were accused of this.\
\
I hope that you can finally accept that the ring was given to you as promised, and as such I hope that you will relax and be happy with this ring we have built for you. I should have a right mind to charge you for shipping this back, but I won't. I simply wish to get the results of the grading test, submit these documents to our attorney, and send the ring back to you.\'a0\
\
I am deeply disheartened and personally hurt by the results of this. Part of me is happy that we were not wrong, but I would have wished for the opposite. At least that way I would not be feeling this way about the entire transaction. Again, I apologize for putting you through any stress, but this was not deserved on our end.\
\
Thank you for your business\
\pard\pardeftab720\ql\qnatural
\cf4 -George\
Avianne & Co.\
888-423-1004\
\pard\pardeftab720\ql\qnatural
\cf0 ---------------------------------------------------------------------------------------------------------\
George,\
\'a0\
I tried to call a few times but couldn't get through.\'a0Regardless of this,\'a0all I am interested in is what your current stance is. \'a0Are the diamonds under size and/or reduced in quality from that quoted?\'a0 If so, either refund the costs or offer an alternate solution(s).\'a0If not, we are unfortunately in dispute.\
\'a0\
Regards Chris\
---------------------------------------------------------------------------------------------------------\
George, \
\'a0\
I am not a jeweller I am a consumer. I would be foolish to purchase any item of such value without first- ensuring I have some comeback(mastercard/paypal), or verifying the purchase with someone qualified to do so. I obtained three\'a0appraisals, which contradict the\'a0specifications of the purchase. Who am I to believe?\'a0\
\'a0\
George, I was aware the weight of the diamonds stated on my appraisals were an approximate, and if you say they are the 2 ctw I understand this could easily be true as the weight is only based on measurements applied to a formula, to me this was a minor issue.\
\'a0\
The clarity on the other hand is the real issue. The difference between VS1 and SI1-2 is considerable in quality and ultimately in value as you would be aware.\'a0How could 2 jewellers and a gemmologist, who all came up with the same grading, be so far off? You must agree, as a consumer I would be delusional to take your word over theirs? What choice did I have? Sit back and say, I should believe the guy from the internet and disregard the appraisals, what\'a0would be the\'a0point in getting appraisals? You must appreciate the matter is out of my hands, appraisals have been done and I have to respect their findings. Either the 3 appraisals are all wrong, your appraisal is wrong, there has been some sort of innocent mistake or you have intentionally set out to deceive. Whichever it is, I have no choice but to not accept the ring.\
\'a0\
George, you sound sincere, and I am sure you are probably a good guy, but frankly there is no way of knowing. I cannot accuse you of intentional deceit, I can only stand by the appraisals which contradict your specifications, and know something is wrong.\
\'a0\
If you are genuinely honest and reputable and somehow my 3\'a0appraisals are wrong or you have made an innocent mistake, I am extremely sorry the transaction has turned out this way, but I have no way of knowing what has happened. I am compelled to believe my appraisals. Surely, you can appreciate this.\
\'a0\
I await your\'a0appraisal results, hopefully this will shed some light on what has happened.\
\'a0\
Assuming everyone\'a0has done the right thing, there\'a0appears to be\'a0only one explanation possible, that there has been an innocent mix-up. I sincerely hope this is the case.\
\'a0\
\
\'a0\
Regards Chris\'a0\
---------------------------------------------------------------------------------------------------------\
Chris\
\
I got you, buddy. Its 1 a.m. here in the states but I figured it's only right to respond now.\'a0\
\
It's late so I cannot write much, but don't worry about a thing. We'll get our real results tomorrow, and we'll see exactly what we're working with. If just ONE of those stones happens to be off grade, i will replace it immediately. I hope this is not the case, but again you never know. I totally understand you, and you have done the right thing as any consumer would.\
\
I apologize for how this turned out, I am just glad we are on the same page finally. I am also happy you finally realize my sincere regard for your satisfaction and the facts in this case. Lets just take this one step at a time, our test results should be ready by evening tomorrow, and I will be writing to you immediately upon their completion.\
\
Thank you again for your understanding, I am glad that we can again talk on a more trusting level\
Regards,\
\pard\pardeftab720\ql\qnatural
\cf4 -George\
Avianne & Co.\
888-423-1004\cf0 \
---------------------------------------------------------------------------------------------------------\
Chris, Helen\
\
I do not understand you guys. Why would you open a chargeback again? For what? I have done nothing wrong to you, nor has our company.\
We have already shipped your ring back and the stones were all appropriately graded as G VS1-VS2 aside from one stone which showed a slight\
fluorescence towards to F scale, but this is ok and is better than G therefore we decided to leave all stones as is.\
\
We have shipped the ring back as of Wednesday the 10th of March.\
\
I tried to be kind, and ask that you don't open any disputes as it is unwarranted. I had assumed that our last e-mail correspondance was an agreement\'a0\
of truce and miscommunication, for which I apologized as did you. Now you proceed to open a dispute, which will put more stress on our account\
and our company reputation. With that said, we will proceed to submit all necessary information and correspondance between both you and I as well as\'a0\
copies of your appraisals, our appraisals, records of the diamonds, photographic records of the ring casting and setting and all other necessary details.\
\
The package is en route to AU and as a result of your continued dispute, I am going to pull the package and bring it back to the US for the remainder of this conflict.\
However,\'a0as\'a0I\'a0am\'a0a\'a0man\'a0of\'a0courtesy,\'a0I will give you a 24 hour grace period to respond to this e-mail and close the dispute - as you had given me time limits and\
ultimatums as well.\
\
I ask nothing of you, only that you please think logically for a minute and close this meaningless dispute. If you choose to pursue this claim, we will escalate\
the case and file legal action. The ring is on its way to you, I even polished and re-certified this piece with 2 separate grading reports. Why can't we just\'a0\
end this on a kind note? I don't understand why you want to be enemies, we could have a longstanding relationship. Do you not see that we are not a\'a0typical\
cold-hearted\'a0American\'a0retail\'a0company?\'a0This\'a0is\'a0a\'a0Family\'a0business\'a0here\'a0and\'a0we\'a0do\'a0NOT\'a0screw\'a0people\'a0over.\'a0I\'a0have\'a0PROVEN\'a0this\'a0to\'a0you,\'a0and\'a0now\'a0you are disputing\
our word again. Perhaps you mistake our kindness for weakness? I should keep the shipment and charge you for the NEXT $70 shipping label we have to issue for you.\
\
Again, I give you 24 hours to make the right human reasonable decision. I still see hope in you as normal goodhearted understanding people, so I will await your reply.\
\
-George\
---------------------------------------------------------------------------------------------------------\
Hi George,\
\'a0\
You guys have had the ring for two weeks and this is the first\'a0time you have said\'a0anything about the clarity. \
\'a0\
Unfortunately, the whole process has taken too long.\'a0The window for opening a dispute via the credit company was to lapse, so under their recommendation I had no choice but to lodge the dispute.\'a0\
\'a0\
Surely you can understand my position, without the security of the credit card company\'a0I leave myself open to\'a0abuse.\
If you\'a0were to send the same diamonds back there would still be a problem, they were below grade according to the valuer's.\'a0 I have been reassured by the Gemmologist that there is no doubt the diamonds were\'a0SI1-2, and there is no mistaking the difference.\'a0If we re-appraised the ring and it was still under-grade, we would no longer have the credit card company's back-up. So we have passed the point of being able to resolve this between us.\'a0\
\'a0\
If you are saying the diamonds are the correct\'a0grade we will have to agree to disagree.\
\'a0\
I am sorry it has ended like this, please refund our costs and we will withdraw the dispute.\
\'a0\
Regards Chris.\
\
---------------------------------------------------------------------------------------------------------\
Chris\
\'a0\
I am writing this e-mail as our last and final contact, so I ask that you take the time to read it thoroughly.\
\'a0\
You have abused my patience, honesty, and kindness.\
You have also repeatedly harrassed us and requested refunds, opened disputes, and caused a great deal of stress on our company as well as our e-commerce account.\
You have admitted to being in the wrong, apologized, and have now come back to a state of disagreement.\
\'a0\
Let me explain something again. Your "Appraisal Lab" or whoever you took this ring to be appraised to, is not a legitimate source or even a reliable source given the mistake they already made grading the carat weight. THE RING CANNOT BE ACCURATELY GRADED WITH THE DIAMONDS STILL MOUNTED. WHAT DO YOU NOT UNDERSTAND ABOUT THIS SIMPLE FACT?\
\'a0\
Your appraisals hold zero authority at all, and clearly state that they are approximations. So think logically about that statement for a minute.\
\'a0\
Second, your "theory" that the ring was below carat weight was incorrect. I proved you wrong, i sent you photos, I sent you the original REAL certificate from the REAL American Laboratory, who GRADE the diamonds by removing them, NOT simply looking at them.\
\'a0\
Third, you accepted your mistake and apologized for my having proved you wrong. That alone in writing was your conceit that we had not done anything wrong and we had finally reached a mutual understanding.\
\'a0\
Fourth, Your genius "appraisal lab" misgraded these diamonds as being F in color. Which to an educated person would be a sign that their grading is inaccurate. How can a diamond be graded as being BETTER in color, but WORSE in clarity. And if this is the case, then we lost a hell of a lot of money on this ring because F colored stones at this carat weight would be in the $6,000-$8,000 range.\
\'a0\
Fifth, you have continuously bothered and stressed both myself and my company over this order. You continuously threaten us, request money, and will not cease until you get something.\
\'a0\
I have proved you wrong multiple times. I have PROVEN to you that we do not screw people over. I have even stated in writing that I MAY BE WRONG, only to find out that we were right all along. You\'a0AGREED\'a0to this fact. Now you are trying to screw us. You are worse than what you assumed us to be. You are attempting to screw us out of $3,000 and that will not happen, my friends.\
\'a0\
We are a reputable company and we do not bullshit or lie to\'a0our customers.\'a0This is why Aviannes is the leading jewelry store in New York, and\'a0both our name, reputation, and history\'a0with the card companies\'a0will defend\'a0us in this matter.\
\'a0\
At this point, I don't really care for either of you. In fact, I dont want your business.\'a0You are both problematic, and\'a0harrass us constantly for months now. You also threaten us and we\'a0have numerous e-mails in writing that degrade and accuse\'a0us of\'a0all things that have been proven false. I have taken a huge loss on your order already, accepting your package, shipping, re shipping, re appraisaing, removing\'a0diamonds, resetting the diamonds.\
\'a0\
And in the end, you continue on. Simply said, you're wasting your time. We have nothing to hide here and we are prepared for any sort of foolish dispute you want to throw at us. You are attempting to prove something that you imagine in your head, for whatever reason. This is bad business, Chris Sharp. You are clearly not a\'a0man of respect or business understanding, and clearly\'a0not a logical thinker. Why you would\'a0pursue this dispute is utterly incomprehensible to us.\
\'a0\
What are you trying to gain? You think you can buy something, and then try to screw over a company? Is that how things are done out there? I don't believe so, as here in the US we take this very seriously. And I will not allow you to tarnish our company's name.\
\'a0\
Again, I will give you one final ultimatum. Your package has been pulled and will sit here until the dispute is closed. You should really sit, and\'a0speak to Ms Sharp, who I must say happened to be a kind\'a0and\'a0understanding woman at first, so I assume it may be\'a0time to\'a0take a\'a0woman's advice as your\'a0own insight is clearly devoid of any form of logic. Sit down, and think for a minute.\
\
Seriously, think.\
\'a0\
You are trying to prove something that goes against physical fact, as presented in real life and not simply in writing.\
Your ring was 2.01 carats, not 1.8 or whatever you assume.\
You ring is G in color. The GAL report will hold up in court as will our original import documents of the diamonds from Israel.\
Your ring is VS in clarity, and not SI1-SI2. This cannot physically be graded while the stones are still set, I hope you can clear your mind and think very logically about that for a minute.\
\
Your appraisal lab was wrong about size, they were wrong about color. Thats 2 out of 3, Chris. Are we looking good yet?\
They are also wrong about clarity.\
\
So with that said, I am done being nice. We are not refunding anything, nor are we doing you anymore favors.\
I will not write to you anymore and the next letter you receive will be from our attorney. The next contact I make with VISA will be a massive array of documents and proof that will silence your case to the point where you can't re open a dispute if you beg them to.\
I will be glad to present the fees incurred with shipping, resetting, regrading and reshipping your ring just so we can show that your charade has already cost us an additional $528 USD.\
\'a0\
I ask you that you look deep inside, think long and hard, and really ask yourself if its worth pursuing this meaningless charade simply to get some money out of us, at the expense of Mrs. Sharp's happiness.\
\
You guys could have been happy, wearing an amazing ring that you got an amazing price on, from a great company that didnt screw you over. Now you've taken this so far, I would never even want to sell you a thing. No matter if you want to spend 50 grand or 100 grand, I will never again work with you and do not want to. In fact you have caused so much stress and drama that I don't want to even speak to you, much less proceed with this dispute. But this is how you want it, and it's how you will get it. Your ring will be held here for the duration of the dispute, which in case you don't know, may take up to 180 days.\
\'a0\
I will again ask you one final time, close the dispute.\
\'a0\
Thank You\
-George\
Avianne & Co.\
888-423-1004\
---------------------------------------------------------------------------------------------------------\
\
After this point, we were debited the funds and lost the dispute.}