<div class="pad05 ringbody">
  		
	  	<div>
			<div class="topdiv">
				<?php echo $top_ads;?>
			</div>	   				 
			
			<div class="floatr divheader m10"><img src="<?php echo config_item('base_url');?>/images/ruman/engagement/build_you_own_ring.jpg"></div>
				<div class="dbr"></div>
				<div class="dbr"></div>
				<div class="dbr"></div>	  			
	  			
	  			<div class="width520px left235px">
		  			<div class="floatl tabheader">
		  				<a href="<?php echo config_item('base_url');?>engagement/search/diamonds" class="gray">
		  				<img align="absmiddle" src="<?php echo config_item('base_url')?>images/tamal/select_diamond.jpg">
		  				1.Select Your Diamonds</a>	  				
		  			</div>
		  			<div class="floatl selectedtab">
		  				<a href="<?php echo config_item('base_url');?>engagement/search/ring" class="gold">
		  				<img align="absmiddle" src="<?php echo config_item('base_url')?>images/tamal/choose_ring_setting.jpg">
		  				2.Choose Your Settings</a>	  				
		  			</div>
		  			<div class="floatl tabheader">
		  				<a href="<?php echo config_item('base_url');?>engagement/search/addbasket" class="gray">
		  				<img align="absmiddle" src="<?php echo config_item('base_url')?>images/tamal/add_to_basket.jpg">
		  				3.Add To Basket</a>
		  			</div>
		  			<div class="clear">
	  			</div>
  			</div>

			
			
			<div class="ringcontainer ringbody">
				<div class="cbg pad5 roundcorner tile0 floatl minh500px">
					<div>
						<h5 class="textcenter">Your Diamond</h4>
					</div>
					<div>
						<table width="220" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td width="60">
									
									</td>
									<td width="160">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
												<tr class="brownback font9px"><td align="right">Stock Number:</td><td align="left">&nbsp;LD01433438</td></tr>
												<tr class="brownback font9px"><td align="right">Shape:</td><td align="left"></td></tr>
												<tr class="brownback font9px"><td align="right">Carat:</td><td align="left"></td></tr>
												<tr class="brownback font9px"><td align="right">Price:</td><td align="left"></td></tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						
						</table>
						
					</div>
					<div><br></div>
					<div class="textcenter font12 botomborder">select setting style(s)</div>
					<div><br></div>
					<div class="bigcontainerL marginauto">
						<div class="floatl Pave">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="floatl solitaire">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="floatl sidestones">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="clear"></div>
						<div class="floatl width55px textcenter">Pave</div>
						<div class="floatl width55px textcenter">Solitaire</div>
						<div class="floatl width55px textcenter">Sidestone</div>
						<div class="clear"></div>
					</div>
					
					
					<div><br></div>
					<div class="textcenter font12 botomborder">select Metal Type(s)</div>
					<div><br></div>
					<div class="bigcontainerL marginauto">
						<div class="floatl Pave">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="floatl solitaire">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="floatl sidestones">
							<input id="pave" type="checkbox" onclick="">
						</div>
						<div class="clear"></div>
						<div class="floatl width55px textcenter">platinum</div>
						<div class="floatl width55px textcenter">gold</div>
						<div class="floatl width55px textcenter">white gold</div>
						<div class="clear"></div>
					</div>
					
					
					<div><br></div>
					<div class="textcenter font12 botomborder">Setting Price</div>
					<div><br></div>
					<div class="bigcontainerL marginauto">
						
						
					</div>
					
					
					
				</div> <!--end  roundcorner-->
				
				<div class="floatl pad10 width480px">
					ewfewfew
				</div>
				<div class="clear"></div>
			
			</div>
			
			
			
			
					
				
				
				
	  	</div>
	  	
</div>